?????? 12: ????? ?????

???? ?? ??????????. ????????? ?? ???????????(??????, 2003!).

??????? ?? 2-? ?? 3-? ????????? ??? ??? ??????????? ??????(?? ?????, ????? ??????? ?????????).
????? ???????? 2 ?? 3-? ????????? ??? ??? ????? - ????? ??????? ?? ??????? ????-???????.
???? ?????? Hajime! ? ??????? ?????????. ????????? ????????, ???? ???-?????? ?? ????? ??????? ???????.

?? ???????? ??????? ???? ????? ?????-?????? ?????? ????, ????? ???????.
???? - ??????? ??? ?????(??????).
??????? - ?? ?????, ?????? ???, ????? ???? ????? ??????=).
?? ????? - ?????? ??????. ?? ? ????????, ? ?????-??, ????????? ?????????????.? ????? "?????".

????, ????????? ????? ?????:
http://auswahl.github.io/challenge-game-a-week/week12/kendoka/

???????? ?? ????????, ??? ??? ???? ??? ??? ????????

???? ?????:

http://reisolis.blogspot.ru/2015/03/12.html

Github:

https://github.com/Auswahl/challenge-game-a-week/tree/gh-pages/week12


???? ??????? ?? ????????:)
