?????? 11. ?????? ??????: ?????? - ????? ????? // The Pig Tycoon: Pigs are the new oil

???????-?? ???? ?? ??????? ? ????????? ????????? ???????????. ???????????? ?? ??????? ????? ? ? ??????=)

????????????? ???????? ??????? ??????? ???????????:
https://vk.com/abnews?w=wall-65395224_2343

???? ?????? 45 ??????. ????? ?????? ??? ????? ?????? ????? ? ???????? ???? ? ????????? ? ???????? ??????????. ?? ??? ?????? ? ?????????. ??????, ???? ? ?????? ??????, ?????? ?? ??????????????? ???????. ?????????? ????? ?????????. ??? ?????? ????, ??? ?????? ????? ?? ????. ? ?????-??, ??? =) ?????! 
??????????, ????:
http://auswahl.github.io/challenge-game-a-week/week11/wurstfest/



????, ??? ????????? ????:
http://reisolis.blogspot.ru/2015/03/week-11-pig-tycoon-pigs-are-new-oil-11.html



??????? ????????? ?? github: 
https://github.com/Auswahl/challenge-game-a-week/tree/gh-pages/week11