
;sp03x
[Statedef 1300]
type    = S
movetype= A
physics = S
poweradd= 100
ctrl = 0
velset = 0
anim = 1300

[State 1300, 1]
type = playsnd
trigger1 = animelem = 1
value = 0,36
persistent = 0
ignorehitpause = 1

[State 1300, 1]
type = playsnd
trigger1 = MoveGuarded
value = 0,34
persistent = 0
ignorehitpause = 1

[State 1300, 1]
type = playsnd
trigger1 = MoveHit
value = 0,32
persistent = 0
ignorehitpause = 1

[State 1300, 1]
type = playsnd
trigger1 = animelem = 1
value = 0,7

[State 1300, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1310
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 6
ignorehitpause = 1

[State 1300, 3]
type = Explod
trigger1 = animelem = 3
persistent = 0
anim = 1311
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 1
ignorehitpause = 1

[State 1300, 3]
type = Explod
trigger1 = animelem = 3
persistent = 0
anim = 1312
pos = 0,0
postype = p1
sprpriority = 3
;bindtime = 1
ignorehitpause = 1

[State 1300, 3]
type = Explod
trigger1 = animelem = 4
persistent = 0
anim = 1313
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 1
ignorehitpause = 1

[State 1300, 3]
type = Explod
trigger1 = animelem = 4
persistent = 0
anim = 1314
pos = 0,0
postype = p1
sprpriority = 3
;bindtime = 1
ignorehitpause = 1

[State 1300, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
damage    = 10,5
getpower  = 20,10
givepower = 20,10
hitflag = MAFD
guardflag = MA
pausetime = 0,0
guard.pausetime = 0,2
sparkno = -1
;sparkxy = -235,-208
guard.sparkno = -1
;guard.sparkxy = -276,-208
hitsound = -1
guardsound = -1
ground.type = high
animtype = hard
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1,-5
guard.velocity = -1
air.velocity = -1,-4
airguard.velocity = -1,0
down.bounce = 1
fall.animtype = back
fall = 1
air.fall = 1

[State 1300, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage    = 10,5
getpower  = 20,10
givepower = 20,10
hitflag = MAFD
guardflag = MA
pausetime = 0,0
guard.pausetime = 0,2
sparkno = -1
;sparkxy = -235,-208
guard.sparkno = -1
;guard.sparkxy = -276,-208
hitsound = -1
guardsound = -1
ground.type = high
animtype = hard
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1,-5
guard.velocity = -1
air.velocity = -1,-4
airguard.velocity = -1,0
down.bounce = 1
fall.animtype = back
fall = 1
air.fall = 1

[State 1300, 3]
type = Explod
trigger1 = MoveGuarded
persistent = 0
anim = 4300
pos = 175,-227
postype = p2
sprpriority = 3
;bindtime = -1
ignorehitpause = 1

[State 1300, 3]
type = Explod
trigger1 = MoveGuarded
persistent = 0
anim = 4200
pos = 185,-197
postype = p2
sprpriority = 2
;bindtime = -1
ignorehitpause = 1

[State 1300, 3]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 3300
pos = 190,-212
postype = p2
sprpriority = 2
;bindtime = -1
ignorehitpause = 1

[State 1300, 3]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 3900
pos = 190,-222
postype = p2
sprpriority = 3
;bindtime = -1
ignorehitpause = 1

[State 1300, 3]
type = changestate
trigger1 = animtime = 0
value = 1305


;up
[Statedef 1305]
type    = A
movetype= A
physics = A
poweradd= 0
ctrl = 0
velset = 0
anim = 1305

;[State 1305, 1]
;type = playsnd
;trigger1 = MoveGuarded
;value = 0,34
;persistent = 0
;ignorehitpause = 1

[State 1305, 1]
type = playsnd
trigger1 = MoveHit
value = 0,31
persistent = 0
ignorehitpause = 1

[State 1305, 1]
type = playsnd
trigger1 = MoveGuarded && animelem = 5
value = 0,34
persistent = 0
ignorehitpause = 1

[State 1305, 1]
type = playsnd
trigger1 = MoveHit && animelem = 7
value = 0,31
persistent = 0
ignorehitpause = 1

[State 1305, 3]
type = velset
trigger1 = AnimElem = 1
x = 0
y = -2

[State 1305, 3]
type = veladd
trigger1 = AnimElem = 1
x = 0
y = -3.2

[State 1305, 3]
type = posadd
trigger1 = AnimElem = 7
x = 0
y = 2

[State 1305, 3]
type = posadd
trigger1 = AnimElem = 8
x = 0
y = -1

[State 1305, 3]
type = posadd
trigger1 = AnimElem = 9
x = 0
y = -2

[State 1305, 3]
type = posadd
trigger1 = AnimElem = 10
x = 0
y = -1

[State 1305, 3]
type = posadd
trigger1 = AnimElem = 11
x = 0
y = -1

[State 1305, 3]
type = posadd
trigger1 = AnimElem = 12
x = 0
y = -2

[State 1305, 3]
type = posadd
trigger1 = AnimElem = 13
x = 0
y = -2

[State 1305, 3]
type = velset
trigger1 = AnimElem = 14
y = 0

[State 1305, 3]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
damage    = 10,3
getpower  = 20,10
givepower = 20,10
hitflag = MAF
guardflag = HA
pausetime = 0,0
guard.pausetime = 0,2
sparkno = -1
;sparkxy = -235,-208
guard.sparkno = -1
;guard.sparkxy = -276,-208
hitsound = -1
guardsound = -1
ground.type = high
animtype = hard
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1,-4
guard.velocity = -1
air.velocity = -1,-3
airguard.velocity = -1,0
down.bounce = 1
fall.animtype = back
fall = 1
air.fall = 1

[State 1305, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage    = 10,3
getpower  = 20,10
givepower = 20,10
hitflag = MAF
guardflag = HA
pausetime = 0,0
guard.pausetime = 0,2
sparkno = -1
;sparkxy = -235,-208
guard.sparkno = -1
;guard.sparkxy = -276,-208
hitsound = -1
guardsound = -1
ground.type = high
animtype = hard
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1,-4
guard.velocity = -1
air.velocity = -1,-3
airguard.velocity = -1,0
down.bounce = 1
fall.animtype = back
fall = 1
air.fall = 1

[State 1305, 3]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage    = 10,3
getpower  = 20,10
givepower = 20,10
hitflag = MAF
guardflag = HA
pausetime = 0,0
guard.pausetime = 0,2
sparkno = -1
;sparkxy = -235,-208
guard.sparkno = -1
;guard.sparkxy = -276,-208
hitsound = -1
guardsound = -1
ground.type = high
animtype = hard
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1,-4
guard.velocity = -1
air.velocity = -1,-3
airguard.velocity = -1,0
down.bounce = 1
fall.animtype = back
fall = 1
air.fall = 1

[State 1305, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
damage    = 20,3
getpower  = 20,10
givepower = 20,10
hitflag = MAF
guardflag = HA
pausetime = 0,0
guard.pausetime = 0,2
sparkno = -1
;sparkxy = -235,-208
guard.sparkno = -1
;guard.sparkxy = -276,-208
hitsound = -1
guardsound = -1
ground.type = high
animtype = hard
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1,-4
guard.velocity = -1
air.velocity = -1,-3
airguard.velocity = -1,0
down.bounce = 1
fall.animtype = back
fall = 1
air.fall = 1

[State 1305, 3]
type = HitDef
trigger1 = AnimElem = 9
attr = S, SA
damage    = 20,3
getpower  = 20,10
givepower = 20,10
hitflag = MAF
guardflag = HA
pausetime = 0,0
guard.pausetime = 0,11
sparkno = -1
;sparkxy = -235,-208
guard.sparkno = -1
;guard.sparkxy = -276,-208
hitsound = -1
guardsound = -1
ground.type = high
animtype = hard
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1,-4
guard.velocity = -1
air.velocity = -1,-3
airguard.velocity = -1,0
down.bounce = 1
fall.animtype = back
fall = 1
air.fall = 1

[State 1305, 3]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 3500
pos = 160,-224
postype = p2
sprpriority = 2
;bindtime = -1
ignorehitpause = 1

[State 1305, 3]
type = Explod
trigger1 = MoveGuarded
persistent = 0
anim = 4300
pos = 175,-237
postype = p2
sprpriority = 3
;bindtime = -1
ignorehitpause = 1

[State 1305, 3]
type = Explod
trigger1 = MoveGuarded
persistent = 0
anim = 4200
pos = 185,-207
postype = p2
sprpriority = 2
;bindtime = -1
ignorehitpause = 1

[State 1305, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1315
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 1
ignorehitpause = 1

[State 1305, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1316
pos = 0,0
postype = p1
sprpriority = 3
;bindtime = 1
ignorehitpause = 1

[State 1305, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1317
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 1
ignorehitpause = 1

[State 1305, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1318
pos = 0,0
postype = p1
sprpriority = 3
;bindtime = 1
ignorehitpause = 1

[State 1305, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1319
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 1
ignorehitpause = 1

[State 1305, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1320
pos = 0,0
postype = p1
sprpriority = 3
;bindtime = 1
ignorehitpause = 1

[State 1305, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1321
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 1
ignorehitpause = 1

[State 1305, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1322
pos = 0,0
postype = p1
sprpriority = 3
;bindtime = 1
ignorehitpause = 1

[State 1305, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1323
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 1
ignorehitpause = 1

[State 1305, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1324
pos = 0,0
postype = p1
sprpriority = 3
;bindtime = 1
ignorehitpause = 1

[State 1305, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1325
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 1
ignorehitpause = 1

[State 1305, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1326
pos = 0,0
postype = p1
sprpriority = 3
;bindtime = 1
ignorehitpause = 1

[State 1305, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1330
pos = 0,0
postype = p1
sprpriority = 3
;bindtime = 1
ignorehitpause = 1

[State 1305, 2]
type = changestate
trigger1 = AnimTime = 0
value = 52
ctrl = 1

;----------------------------------------------------------


;sp03y
[Statedef 1310]
type    = S
movetype= A
physics = S
poweradd= 100
ctrl = 0
velset = 0
anim = 1370

[State 1310, 1]
type = playsnd
trigger1 = animelem = 1
value = 0,36
persistent = 0
ignorehitpause = 1

[State 1310, 1]
type = playsnd
trigger1 = MoveGuarded
value = 0,34
persistent = 0
ignorehitpause = 1

[State 1310, 1]
type = playsnd
trigger1 = MoveHit
value = 0,32
persistent = 0
ignorehitpause = 1

[State 1310, 1]
type = playsnd
trigger1 = animelem = 1
value = 0,7

[State 1310, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1380
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 6
ignorehitpause = 1

[State 1310, 3]
type = Explod
trigger1 = animelem = 3
persistent = 0
anim = 1381
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 1
ignorehitpause = 1

[State 1310, 3]
type = Explod
trigger1 = animelem = 3
persistent = 0
anim = 1382
pos = 0,0
postype = p1
sprpriority = 3
;bindtime = 1
ignorehitpause = 1

[State 1310, 3]
type = Explod
trigger1 = animelem = 4
persistent = 0
anim = 1383
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 1
ignorehitpause = 1

[State 1310, 3]
type = Explod
trigger1 = animelem = 4
persistent = 0
anim = 1384
pos = 0,0
postype = p1
sprpriority = 3
;bindtime = 1
ignorehitpause = 1

[State 1310, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
damage    = 10,5
getpower  = 20,10
givepower = 20,10
hitflag = MAFD
guardflag = MA
pausetime = 0,0
guard.pausetime = 0,2
sparkno = -1
;sparkxy = -235,-208
guard.sparkno = -1
;guard.sparkxy = -276,-208
hitsound = -1
guardsound = -1
ground.type = high
animtype = hard
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1,-7
guard.velocity = -1
air.velocity = -1,-6
airguard.velocity = -1,0
down.bounce = 1
fall.animtype = back
fall = 1
air.fall = 1

[State 1310, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage    = 10,5
getpower  = 20,10
givepower = 20,10
hitflag = MAFD
guardflag = MA
pausetime = 0,0
guard.pausetime = 0,2
sparkno = -1
;sparkxy = -235,-208
guard.sparkno = -1
;guard.sparkxy = -276,-208
hitsound = -1
guardsound = -1
ground.type = high
animtype = hard
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1,-7
guard.velocity = -1
air.velocity = -1,-6
airguard.velocity = -1,0
down.bounce = 1
fall.animtype = back
fall = 1
air.fall = 1

[State 1310, 3]
type = Explod
trigger1 = MoveGuarded
persistent = 0
anim = 4300
pos = 175,-227
postype = p2
sprpriority = 3
;bindtime = -1
ignorehitpause = 1

[State 1310, 3]
type = Explod
trigger1 = MoveGuarded
persistent = 0
anim = 4200
pos = 185,-197
postype = p2
sprpriority = 2
;bindtime = -1
ignorehitpause = 1

[State 1310, 3]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 3300
pos = 190,-212
postype = p2
sprpriority = 2
;bindtime = -1
ignorehitpause = 1

[State 1310, 3]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 3900
pos = 190,-222
postype = p2
sprpriority = 3
;bindtime = -1
ignorehitpause = 1

[State 1310, 3]
type = changestate
trigger1 = animtime = 0
value = 1315


;up
[Statedef 1315]
type    = A
movetype= A
physics = A
poweradd= 0
ctrl = 0
velset = 0
anim = 1375

;[State 1315, 1]
;type = playsnd
;trigger1 = MoveGuarded
;value = 0,34
;persistent = 0
;ignorehitpause = 1

[State 1315, 1]
type = playsnd
trigger1 = MoveHit
value = 0,31
persistent = 0
ignorehitpause = 1

[State 1315, 1]
type = playsnd
trigger1 = MoveGuarded && animelem = 6
value = 0,34
persistent = 0
ignorehitpause = 1

[State 1315, 1]
type = playsnd
trigger1 = MoveHit && animelem = 7
value = 0,31
persistent = 0
ignorehitpause = 1

[State 1315, 3]
type = velset
trigger1 = AnimElem = 1
x = 0
y = -3.2

[State 1315, 3]
type = veladd
trigger1 = AnimElem = 1
x = 0
y = -5.2

[State 1315, 3]
type = posadd
trigger1 = AnimElem = 7
x = 0
y = 2

[State 1315, 3]
type = posadd
trigger1 = AnimElem = 8
x = 0
y = -1

[State 1315, 3]
type = posadd
trigger1 = AnimElem = 9
x = 0
y = -2

[State 1315, 3]
type = posadd
trigger1 = AnimElem = 10
x = 0
y = -1

[State 1315, 3]
type = posadd
trigger1 = AnimElem = 11
x = 0
y = -1

[State 1315, 3]
type = posadd
trigger1 = AnimElem = 12
x = 0
y = -2

[State 1315, 3]
type = posadd
trigger1 = AnimElem = 13
x = 0
y = -2

[State 1315, 3]
type = posadd
trigger1 = AnimElem = 14
x = 0
y = -1

[State 1315, 3]
type = posadd
trigger1 = AnimElem = 15
x = 0
y = -1

[State 1315, 3]
type = velset
trigger1 = AnimElem = 15
y = 0

[State 1315, 3]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
damage    = 10,3
getpower  = 20,10
givepower = 20,10
hitflag = MAF
guardflag = HA
pausetime = 0,0
guard.pausetime = 0,2
sparkno = -1
;sparkxy = -235,-208
guard.sparkno = -1
;guard.sparkxy = -276,-208
hitsound = -1
guardsound = -1
ground.type = high
animtype = hard
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1,-5
guard.velocity = -1
air.velocity = -1,-4
airguard.velocity = -1,0
down.bounce = 1
fall.animtype = back
fall = 1
air.fall = 1

[State 1315, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage    = 10,3
getpower  = 20,10
givepower = 20,10
hitflag = MAF
guardflag = HA
pausetime = 0,0
guard.pausetime = 0,2
sparkno = -1
;sparkxy = -235,-208
guard.sparkno = -1
;guard.sparkxy = -276,-208
hitsound = -1
guardsound = -1
ground.type = high
animtype = hard
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1,-5
guard.velocity = -1
air.velocity = -1,-4
airguard.velocity = -1,0
down.bounce = 1
fall.animtype = back
fall = 1
air.fall = 1

[State 1315, 3]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage    = 10,3
getpower  = 20,10
givepower = 20,10
hitflag = MAF
guardflag = HA
pausetime = 0,0
guard.pausetime = 0,2
sparkno = -1
;sparkxy = -235,-208
guard.sparkno = -1
;guard.sparkxy = -276,-208
hitsound = -1
guardsound = -1
ground.type = high
animtype = hard
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1,-5
guard.velocity = -1
air.velocity = -1,-4
airguard.velocity = -1,0
down.bounce = 1
fall.animtype = back
fall = 1
air.fall = 1

[State 1315, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
damage    = 10,3
getpower  = 20,10
givepower = 20,10
hitflag = MAF
guardflag = HA
pausetime = 0,0
guard.pausetime = 0,2
sparkno = -1
;sparkxy = -235,-208
guard.sparkno = -1
;guard.sparkxy = -276,-208
hitsound = -1
guardsound = -1
ground.type = high
animtype = hard
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1,-5
guard.velocity = -1
air.velocity = -1,-4
airguard.velocity = -1,0
down.bounce = 1
fall.animtype = back
fall = 1
air.fall = 1

[State 1315, 3]
type = HitDef
trigger1 = AnimElem = 9
attr = S, SA
damage    = 10,3
getpower  = 20,10
givepower = 20,10
hitflag = MAF
guardflag = HA
pausetime = 0,0
guard.pausetime = 0,2
sparkno = -1
;sparkxy = -235,-208
guard.sparkno = -1
;guard.sparkxy = -276,-208
hitsound = -1
guardsound = -1
ground.type = high
animtype = hard
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1,-5
guard.velocity = -1
air.velocity = -1,-4
airguard.velocity = -1,0
down.bounce = 1
fall.animtype = back
fall = 1
air.fall = 1

[State 1315, 3]
type = HitDef
trigger1 = AnimElem = 11
attr = S, SA
damage    = 10,3
getpower  = 20,10
givepower = 20,10
hitflag = MAF
guardflag = HA
pausetime = 0,0
guard.pausetime = 0,2
sparkno = -1
;sparkxy = -235,-208
guard.sparkno = -1
;guard.sparkxy = -276,-208
hitsound = -1
guardsound = -1
ground.type = high
animtype = hard
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1,-5
guard.velocity = -1
air.velocity = -1,-4
airguard.velocity = -1,0
down.bounce = 1
fall.animtype = back
fall = 1
air.fall = 1

[State 1315, 3]
type = HitDef
trigger1 = AnimElem = 13
attr = S, SA
damage    = 20,3
getpower  = 20,10
givepower = 20,10
hitflag = MAF
guardflag = HA
pausetime = 0,0
guard.pausetime = 0,13
sparkno = -1
;sparkxy = -235,-208
guard.sparkno = -1
;guard.sparkxy = -276,-208
hitsound = -1
guardsound = -1
ground.type = high
animtype = hard
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1,-5
guard.velocity = -1
air.velocity = -1,-4
airguard.velocity = -1,0
down.bounce = 1
fall.animtype = back
fall = 1
air.fall = 1

[State 1315, 3]
type = Explod
trigger1 = MoveHit && animelem = 5
persistent = 0
anim = 3500
pos = 160,-224
postype = p2
sprpriority = 2
;bindtime = -1
ignorehitpause = 1

[State 1315, 3]
type = Explod
trigger1 = MoveHit && animelem = 5
persistent = 0
anim = 3900
pos = 190,-222
postype = p2
sprpriority = 3
;bindtime = -1
ignorehitpause = 1

[State 1315, 3]
type = Explod
trigger1 = MoveGuarded
persistent = 0
anim = 4300
pos = 175,-237
postype = p2
sprpriority = 3
;bindtime = -1
ignorehitpause = 1

[State 1315, 3]
type = Explod
trigger1 = MoveGuarded && animelem = 7
persistent = 0
anim = 4300
pos = 175,-247
postype = p2
sprpriority = 3
;bindtime = -1
ignorehitpause = 1

[State 1315, 3]
type = Explod
trigger1 = MoveGuarded
persistent = 0
anim = 4200
pos = 185,-207
postype = p2
sprpriority = 2
;bindtime = -1
ignorehitpause = 1

[State 1315, 3]
type = Explod
trigger1 = MoveGuarded && animelem = 7
persistent = 0
anim = 4200
pos = 185,-217
postype = p2
sprpriority = 2
;bindtime = -1
ignorehitpause = 1

[State 1315, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1385
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 1
ignorehitpause = 1

[State 1315, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1386
pos = 0,0
postype = p1
sprpriority = 3
;bindtime = 1
ignorehitpause = 1

[State 1315, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1387
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 1
ignorehitpause = 1

[State 1315, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1388
pos = 0,0
postype = p1
sprpriority = 3
;bindtime = 1
ignorehitpause = 1

[State 1315, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1389
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 1
ignorehitpause = 1

[State 1315, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1390
pos = 0,0
postype = p1
sprpriority = 3
;bindtime = 1
ignorehitpause = 1

[State 1315, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1391
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 1
ignorehitpause = 1

[State 1315, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1392
pos = 0,0
postype = p1
sprpriority = 3
;bindtime = 1
ignorehitpause = 1

[State 1315, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1393
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 1
ignorehitpause = 1

[State 1315, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1394
pos = 0,0
postype = p1
sprpriority = 3
;bindtime = 1
ignorehitpause = 1

[State 1315, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1395
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 1
ignorehitpause = 1

[State 1315, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1396
pos = 0,0
postype = p1
sprpriority = 3
;bindtime = 1
ignorehitpause = 1

[State 1315, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1397
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 1
ignorehitpause = 1

[State 1315, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1398
pos = 0,0
postype = p1
sprpriority = 3
;bindtime = 1
ignorehitpause = 1

[State 1315, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1399
pos = 0,-10
postype = p1
sprpriority = 3
;bindtime = 1
ignorehitpause = 1

[State 1315, 2]
type = changestate
trigger1 = AnimTime = 0
value = 52
ctrl = 1


;----------------------------------------------------------

;sp03z
[Statedef 1320]
type    = S
movetype= A
physics = S
poweradd= 100
ctrl = 0
velset = 0
anim = 1345

[State 1320, 1]
type = playsnd
trigger1 = animelem = 1
value = 0,36
persistent = 0
ignorehitpause = 1

[State 1320, 1]
type = playsnd
trigger1 = MoveGuarded
value = 0,34
persistent = 0
ignorehitpause = 1

[State 1320, 1]
type = playsnd
trigger1 = MoveHit
value = 0,32
persistent = 0
ignorehitpause = 1

[State 1320, 1]
type = playsnd
trigger1 = animelem = 1
value = 0,7

[State 1320, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1310
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 6
ignorehitpause = 1

[State 1320, 3]
type = Explod
trigger1 = animelem = 3
persistent = 0
anim = 1350
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 1
ignorehitpause = 1

[State 1320, 3]
type = Explod
trigger1 = animelem = 3
persistent = 0
anim = 1351
pos = 0,0
postype = p1
sprpriority = 3
;bindtime = 1
ignorehitpause = 1

[State 1320, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
damage    = 10,5
getpower  = 20,10
givepower = 20,10
hitflag = MAFD
guardflag = MA
pausetime = 0,0
guard.pausetime = 0,2
sparkno = -1
;sparkxy = -235,-208
guard.sparkno = -1
;guard.sparkxy = -276,-208
hitsound = -1
guardsound = -1
ground.type = high
animtype = hard
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1,-8
guard.velocity = -1
air.velocity = -1,-7
airguard.velocity = -1,0
down.bounce = 1
fall.animtype = back
fall = 1
air.fall = 1

[State 1320, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage    = 10,5
getpower  = 20,10
givepower = 20,10
hitflag = MAFD
guardflag = MA
pausetime = 0,0
guard.pausetime = 0,2
sparkno = -1
;sparkxy = -235,-208
guard.sparkno = -1
;guard.sparkxy = -276,-208
hitsound = -1
guardsound = -1
ground.type = high
animtype = hard
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1,-8
guard.velocity = -1
air.velocity = -1,-7
airguard.velocity = -1,0
down.bounce = 1
fall.animtype = back
fall = 1
air.fall = 1

[State 1320, 3]
type = Explod
trigger1 = MoveGuarded
persistent = 0
anim = 4300
pos = 175,-227
postype = p2
sprpriority = 3
;bindtime = -1
ignorehitpause = 1

[State 1320, 3]
type = Explod
trigger1 = MoveGuarded
persistent = 0
anim = 4200
pos = 185,-197
postype = p2
sprpriority = 2
;bindtime = -1
ignorehitpause = 1

[State 1320, 3]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 3300
pos = 190,-212
postype = p2
sprpriority = 2
;bindtime = -1
ignorehitpause = 1

[State 1320, 3]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 3900
pos = 190,-222
postype = p2
sprpriority = 3
;bindtime = -1
ignorehitpause = 1

[State 1320, 3]
type = changestate
trigger1 = animtime = 0
value = 1325


;up
[Statedef 1325]
type    = A
movetype= A
physics = A
poweradd= 0
ctrl = 0
velset = 0
anim = 1340

;[State 1325, 1]
;type = playsnd
;trigger1 = MoveGuarded
;value = 0,34
;persistent = 0
;ignorehitpause = 1

[State 1325, 1]
type = playsnd
trigger1 = MoveHit
value = 0,31
persistent = 0
ignorehitpause = 1

[State 1325, 1]
type = playsnd
trigger1 = MoveGuarded && animelem = 5
value = 0,34
persistent = 0
ignorehitpause = 1

[State 1325, 1]
type = playsnd
trigger1 = MoveHit && animelem = 7
value = 0,31
persistent = 0
ignorehitpause = 1

[State 1325, 1]
type = playsnd
trigger1 = MoveGuarded && animelem = 10
value = 0,34
persistent = 0
ignorehitpause = 1

[State 1325, 1]
type = playsnd
trigger1 = MoveHit && animelem = 11
value = 0,31
persistent = 0
ignorehitpause = 1

[State 1325, 3]
type = velset
trigger1 = AnimElem = 1
x = 0
y = -2.8

[State 1325, 3]
type = veladd
trigger1 = AnimElem = 1
x = 0
y = -4.0

[State 1325, 3]
type = posadd
trigger1 = AnimElem = 2
x = 0
y = -1

[State 1325, 3]
type = posadd
trigger1 = AnimElem = 3
x = 0
y = -2

[State 1325, 3]
type = posadd
trigger1 = AnimElem = 4
x = 0
y = -2

[State 1325, 3]
type = posadd
trigger1 = AnimElem = 5
x = 0
y = -2

[State 1325, 3]
type = posadd
trigger1 = AnimElem = 6
x = 0
y = -4

[State 1325, 3]
type = posadd
trigger1 = AnimElem = 7
x = 0
y = -4

[State 1325, 3]
type = posadd
trigger1 = AnimElem = 8
x = 0
y = -4

[State 1325, 3]
type = posadd
trigger1 = AnimElem = 9
x = 0
y = -5

[State 1325, 3]
type = posadd
trigger1 = AnimElem = 10
x = 0
y = -4

[State 1325, 3]
type = posadd
trigger1 = AnimElem = 11
x = 0
y = -5

[State 1325, 3]
type = posadd
trigger1 = AnimElem = 12
x = 0
y = -4

[State 1325, 3]
type = posadd
trigger1 = AnimElem = 13
x = 0
y = -5

[State 1325, 3]
type = posadd
trigger1 = AnimElem = 14
x = 0
y = -3

[State 1325, 3]
type = posadd
trigger1 = AnimElem = 15
x = 0
y = -4

[State 1325, 3]
type = posadd
trigger1 = AnimElem = 16
x = 0
y = -3

[State 1325, 3]
type = posadd
trigger1 = AnimElem = 17
x = 0
y = -4

[State 1325, 3]
type = posadd
trigger1 = AnimElem = 18
x = 0
y = -1

[State 1325, 3]
type = posadd
trigger1 = AnimElem = 19
x = 0
y = 0

[State 1325, 3]
type = posadd
trigger1 = AnimElem = 20
x = 0
y = 2

[State 1325, 3]
type = posadd
trigger1 = AnimElem = 21
x = 0
y = 1

[State 1325, 3]
type = posadd
trigger1 = AnimElem = 22
x = 0
y = 1

[State 1325, 3]
type = posadd
trigger1 = AnimElem = 23
x = 0
y = 2

[State 1325, 3]
type = posadd
trigger1 = AnimElem = 24
x = 0
y = 3

[State 1325, 3]
type = posadd
trigger1 = AnimElem = 25
x = 0
y = 4

[State 1325, 3]
type = posadd
trigger1 = AnimElem = 26
x = 0
y = 7

[State 1325, 3]
type = posadd
trigger1 = AnimElem = 27
x = 0
y = 7

[State 1325, 3]
type = posadd
trigger1 = AnimElem = 28
x = 0
y = 7

[State 1325, 3]
type = velset
trigger1 = AnimElem = 19
y = 0

[State 1325, 3]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
damage    = 10,3
getpower  = 20,10
givepower = 20,10
hitflag = MAF
guardflag = HA
pausetime = 0,0
guard.pausetime = 0,2
sparkno = -1
;sparkxy = -235,-208
guard.sparkno = -1
;guard.sparkxy = -276,-208
hitsound = -1
guardsound = -1
ground.type = high
animtype = hard
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1,-6
guard.velocity = -1
air.velocity = -1,-5
airguard.velocity = -1,0
down.bounce = 1
fall.animtype = back
fall = 1
air.fall = 1

[State 1325, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage    = 10,3
getpower  = 20,10
givepower = 20,10
hitflag = MAF
guardflag = HA
pausetime = 0,0
guard.pausetime = 0,2
sparkno = -1
;sparkxy = -235,-208
guard.sparkno = -1
;guard.sparkxy = -276,-208
hitsound = -1
guardsound = -1
ground.type = high
animtype = hard
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1,-6
guard.velocity = -1
air.velocity = -1,-5
airguard.velocity = -1,0
down.bounce = 1
fall.animtype = back
fall = 1
air.fall = 1

[State 1325, 3]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage    = 10,3
getpower  = 20,10
givepower = 20,10
hitflag = MAF
guardflag = HA
pausetime = 0,0
guard.pausetime = 0,2
sparkno = -1
;sparkxy = -235,-208
guard.sparkno = -1
;guard.sparkxy = -276,-208
hitsound = -1
guardsound = -1
ground.type = high
animtype = hard
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1,-6
guard.velocity = -1
air.velocity = -1,-5
airguard.velocity = -1,0
down.bounce = 1
fall.animtype = back
fall = 1
air.fall = 1

[State 1325, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
damage    = 10,3
getpower  = 20,10
givepower = 20,10
hitflag = MAF
guardflag = HA
pausetime = 0,0
guard.pausetime = 0,2
sparkno = -1
;sparkxy = -235,-208
guard.sparkno = -1
;guard.sparkxy = -276,-208
hitsound = -1
guardsound = -1
ground.type = high
animtype = hard
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1,-6
guard.velocity = -1
air.velocity = -1,-5
airguard.velocity = -1,0
down.bounce = 1
fall.animtype = back
fall = 1
air.fall = 1

[State 1325, 3]
type = HitDef
trigger1 = AnimElem = 9
attr = S, SA
damage    = 10,3
getpower  = 20,10
givepower = 20,10
hitflag = MAF
guardflag = HA
pausetime = 0,0
guard.pausetime = 0,2
sparkno = -1
;sparkxy = -235,-208
guard.sparkno = -1
;guard.sparkxy = -276,-208
hitsound = -1
guardsound = -1
ground.type = high
animtype = hard
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1,-6
guard.velocity = -1
air.velocity = -1,-5
airguard.velocity = -1,0
down.bounce = 1
fall.animtype = back
fall = 1
air.fall = 1

[State 1325, 3]
type = HitDef
trigger1 = AnimElem = 11
attr = S, SA
damage    = 10,3
getpower  = 20,10
givepower = 20,10
hitflag = MAF
guardflag = HA
pausetime = 0,0
guard.pausetime = 0,2
sparkno = -1
;sparkxy = -235,-208
guard.sparkno = -1
;guard.sparkxy = -276,-208
hitsound = -1
guardsound = -1
ground.type = high
animtype = hard
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1,-6
guard.velocity = -1
air.velocity = -1,-5
airguard.velocity = -1,0
down.bounce = 1
fall.animtype = back
fall = 1
air.fall = 1

[State 1325, 3]
type = HitDef
trigger1 = AnimElem = 13
attr = S, SA
damage    = 20,3
getpower  = 20,10
givepower = 20,10
hitflag = MAF
guardflag = HA
pausetime = 0,0
guard.pausetime = 0,2
sparkno = -1
;sparkxy = -235,-208
guard.sparkno = -1
;guard.sparkxy = -276,-208
hitsound = -1
guardsound = -1
ground.type = high
animtype = hard
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1,-6
guard.velocity = -1
air.velocity = -1,-5
airguard.velocity = -1,0
down.bounce = 1
fall.animtype = back
fall = 1
air.fall = 1

[State 1325, 3]
type = HitDef
trigger1 = AnimElem = 15
attr = S, SA
damage    = 20,3
getpower  = 20,10
givepower = 20,10
hitflag = MAF
guardflag = HA
pausetime = 0,0
guard.pausetime = 0,13
sparkno = -1
;sparkxy = -235,-208
guard.sparkno = -1
;guard.sparkxy = -276,-208
hitsound = -1
guardsound = -1
ground.type = high
animtype = hard
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1,-6
guard.velocity = -1
air.velocity = -1,-5
airguard.velocity = -1,0
down.bounce = 1
fall.animtype = back
fall = 1
air.fall = 1

[State 1325, 3]
type = Explod
trigger1 = MoveHit && animelem = 9
persistent = 0
anim = 3500
pos = 160,-224
postype = p2
sprpriority = 2
;bindtime = -1
ignorehitpause = 1

[State 1325, 3]
type = Explod
trigger1 = MoveHit && animelem = 5
persistent = 0
anim = 3900
pos = 190,-222
postype = p2
sprpriority = 3
;bindtime = -1
ignorehitpause = 1

[State 1325, 3]
type = Explod
trigger1 = MoveHit && animelem = 11
persistent = 0
anim = 3900
pos = 190,-222
postype = p2
sprpriority = 3
;bindtime = -1
ignorehitpause = 1

[State 1325, 3]
type = Explod
trigger1 = MoveGuarded
persistent = 0
anim = 4300
pos = 175,-237
postype = p2
sprpriority = 3
;bindtime = -1
ignorehitpause = 1

[State 1325, 3]
type = Explod
trigger1 = MoveGuarded && animelem = 7
persistent = 0
anim = 4300
pos = 175,-247
postype = p2
sprpriority = 3
;bindtime = -1
ignorehitpause = 1

[State 1325, 3]
type = Explod
trigger1 = MoveGuarded && animelem = 13
persistent = 0
anim = 4300
pos = 175,-257
postype = p2
sprpriority = 3
;bindtime = -1
ignorehitpause = 1

[State 1325, 3]
type = Explod
trigger1 = MoveGuarded
persistent = 0
anim = 4200
pos = 185,-207
postype = p2
sprpriority = 2
;bindtime = -1
ignorehitpause = 1

[State 1325, 3]
type = Explod
trigger1 = MoveGuarded && animelem = 7
persistent = 0
anim = 4200
pos = 185,-217
postype = p2
sprpriority = 2
;bindtime = -1
ignorehitpause = 1

[State 1325, 3]
type = Explod
trigger1 = MoveGuarded && animelem = 13
persistent = 0
anim = 4200
pos = 185,-227
postype = p2
sprpriority = 2
;bindtime = -1
ignorehitpause = 1

[State 1325, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1352
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 1
ignorehitpause = 1

[State 1325, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1353
pos = 0,0
postype = p1
sprpriority = 3
;bindtime = 1
ignorehitpause = 1

[State 1325, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1354
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 1
ignorehitpause = 1

[State 1325, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1355
pos = 0,0
postype = p1
sprpriority = 3
;bindtime = 1
ignorehitpause = 1

[State 1325, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1356
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 1
ignorehitpause = 1

[State 1325, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1357
pos = 0,0
postype = p1
sprpriority = 3
;bindtime = 1
ignorehitpause = 1

[State 1325, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1358
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 1
ignorehitpause = 1

[State 1325, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1359
pos = 0,0
postype = p1
sprpriority = 3
;bindtime = 1
ignorehitpause = 1

[State 1325, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1360
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 1
ignorehitpause = 1

[State 1325, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1361
pos = 0,0
postype = p1
sprpriority = 3
;bindtime = 1
ignorehitpause = 1

[State 1325, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1362
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 1
ignorehitpause = 1

[State 1325, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1363
pos = 0,0
postype = p1
sprpriority = 3
;bindtime = 1
ignorehitpause = 1

[State 1325, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1364
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 1
ignorehitpause = 1

[State 1325, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1365
pos = 0,0
postype = p1
sprpriority = 3
;bindtime = 1
ignorehitpause = 1

[State 1325, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1366
pos = 0,0
postype = p1
sprpriority = 2
;bindtime = 1
ignorehitpause = 1

[State 1325, 3]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1367
pos = 0,-35
postype = p1
sprpriority = 3
;bindtime = 1
ignorehitpause = 1

[State 1325, 2]
type = changestate
trigger1 = AnimTime = 0
value = 52
ctrl = 1

