{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 9 \lang1049\f1\'f4\'e5\'e2\'f0\'e0\'eb\'ff\lang9\f0\par
\par
1895 \emdash  \lang1049\f1\'cf\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fc \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'ed\'e8\'ff \'ea\'ee\'eb\'eb\'e5\'e4\'e6\'e0 \'c0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e8 \'ec\'ee\'eb\'ee\'e4\'fb\'f5 \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed (YMCA) \'e2 \'e3\'ee\'f0\'ee\'e4\'e5 \'d5\'ee\'eb\'e8\'ee\'ea\'e5 (\'f8\'f2\'e0\'f2 \'cc\'e0\'f1\'f1\'e0\'f7\'f3\'f1\'e5\'f2\'f1, \'d1\'d8\'c0), \'d3\'e8\'eb\'fc\'ff\'ec \'c4\'e6. \'cc\'ee\'f0\'e3\'e0\'ed \'e2 \'f1\'ef\'ee\'f0\'f2\'e8\'e2\'ed\'ee\'ec \'e7\'e0\'eb\'e5 \'ef\'ee\'e4\'e2\'e5\'f1\'e8\'eb \'f2\'e5\'ed\'ed\'e8\'f1\'ed\'f3\'fe \'f1\'e5\'f2\'ea\'f3 \'ed\'e0 \'e2\'fb\'f1\'ee\'f2\'e5 197 \'f1\'ec, \'e8 \'e5\'e3\'ee \'f3\'f7\'e5\'ed\'e8\'ea\'e8, \'f1\'f2\'e0\'eb\'e8 \'ef\'e5\'f0\'e5\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'f2\'fc \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'b8 \'e1\'e0\'f1\'ea\'e5\'f2\'e1\'ee\'eb\'fc\'ed\'f3\'fe \'ea\'e0\'ec\'e5\'f0\'f3. \'cc\'ee\'f0\'e3\'e0\'ed \'ed\'e0\'e7\'e2\'e0\'eb \'ed\'ee\'e2\'f3\'fe \'e8\'e3\'f0\'f3 \lang1033\f0\'ab\lang1049\f1\'ec\'e8\'ed\'f2\'ee\'ed\'e5\'f2\lang1033\f0\'bb. \lang1049\f1\'cf\'ee\'e7\'e6\'e5 \'e8\'e3\'f0\'e0 \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'eb\'e0\'f1\'fc \'ed\'e0 \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e8 \'ea\'ee\'eb\'eb\'e5\'e4\'e6\'e5\'e9 \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e8 \'ec\'ee\'eb\'ee\'e4\'fb\'f5 \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed \'e2 \'d1\'ef\'f0\'e8\'ed\'e3\'f4\'e8\'eb\'e4\'e5 \'e8 \'ef\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0\'e0 \'c0\'eb\'fc\'f4\'f0\'e5\'e4\'e0 \'d2. \'d5\'e0\'eb\'fc\'f1\'f2\'e5\'e4\'e0 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e0 \'ed\'ee\'e2\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \emdash  \lang1033\f0\'ab\lang1049\f1\'e2\'ee\'eb\'e5\'e9\'e1\'ee\'eb\lang1033\f0\'bb.\par
\par
\lang1049\f1\'cf\'e5\'f0\'e2\'fb\'e9 \'f1\'e5\'e0\'ed\'f1 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'e8\'ef\'f2\'e8\'e7\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'eb\'f1\'ff 120 \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4. \'cf\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'ee \'fd\'f2\'ee \'e4\'ee\'f1\'f2\'ee\'ef\'e0\'ec\'ff\'f2\'ed\'ee\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'e5 \'ed\'e0 \'f1\'f6\'e5\'ed\'e5 \'e7\'ed\'e0\'ec\'e5\'ed\'e8\'f2\'ee\'e3\'ee \'ea\'e0\'e1\'e0\'f0\'e5 "\'cc\'f3\'eb\'e5\'ed \'d0\'f3\'e6". \'cd\'e0 \'e1\'e0\'eb\'e5 Bal des Quat'z'Arts \'e7\'e4\'e5\'f1\'fc \'f3\'e6\'e5 \'e8\'ec\'e5\'eb\'e8 \'f1\'f7\'e0\'f1\'f2\'fc\'e5 \'eb\'e8\'f6\'e5\'e7\'f0\'e5\'f2\'fc \'e4\'e5\'f4\'e8\'eb\'e5 \'ee\'e1\'ed\'e0\'e6\'e5\'ed\'ed\'ee\'e9 "\'ca\'eb\'e5\'ee\'ef\'e0\'f2\'f0\'fb", \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'ed\'ee\'e9 \'fe\'ed\'fb\'ec\'e8 \'ed\'e0\'e3\'e8\'ec\'e8 \'e4\'e5\'e2\'f3\'f8\'ea\'e0\'ec\'e8, \'f7\'f2\'ee \'e2\'fb\'e7\'e2\'e0\'eb\'ee \'ed\'e5\'f1\'eb\'fb\'f5\'e0\'ed\'ed\'fb\'e9 \'f1\'ea\'e0\'ed\'e4\'e0\'eb. 9 \'f4\'e5\'e2\'f0\'e0\'eb\'ff 1893 \'e3\'ee\'e4\'e0 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'fd\'f2\'ee\'e3\'ee \'e6\'e5 \'e1\'e0\'eb\'e0 \'ec\'ee\'e4\'e5\'eb\'fc \'ef\'ee\'e4 \'f1\'f6\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ef\'f1\'e5\'e2\'e4\'ee\'ed\'e8\'ec\'ee\'ec \'cc\'ee\'ed\'e0 \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e2 \'f2\'e0\'ea\'f2 \'ec\'f3\'e7\'fb\'ea\'e5 \'f1\'f2\'e0\'eb\'e0 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'ee\'e1\'f0\'fb\'e2\'e0\'f2\'fc \'eb\'e5\'ef\'e5\'f1\'f2\'ea\'e8, \'ef\'f0\'e8\'ea\'f0\'fb\'e2\'e0\'e2\'f8\'e8\'e5 \'e5\'e5 \'ee\'e1\'ed\'e0\'e6\'e5\'ed\'ed\'ee\'e5 \'f2\'e5\'eb\'ee. \'dd\'f2\'e0 \'e8\'ec\'ef\'f0\'ee\'e2\'e8\'e7\'e0\'f6\'e8\'ff \'e2\'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e8 \'f1\'f2\'e0\'eb\'e0 \'ed\'e0\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'ec \'f1\'eb\'ee\'e2\'ee\'ec strip-tease, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'eb\'e8 \'eb\'e5\'e3\'ea\'ee\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'f4\'f0\'e0\'ed\'f6\'f3\'e7\'fb.\par
\par
\'cf\'ee \'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'e5 \'f1\'f3\'e4\'fc\'e8 \'d0\'e5\'ed\'e5 \'c1\'e5\'f0\'e5\'ed\'e6\'e5\'f0\'e0 (Ren\lang1033\f0\'e9 B\'e9renger), \lang1049\f1\'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'cb\'e8\'e3\'e8 \'e7\'e0\'f9\'e8\'f2\'fb \'ec\'ee\'f0\'e0\'eb\'e8, \'e1\'fb\'eb \'e2\'ee\'e7\'e1\'f3\'e6\'e4\'e5\'ed \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'f0\'ee\'f2\'e8\'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'ee\'e2 \'e1\'e0\'eb\'e0. \'cd\'e0 \'f1\'f3\'e4\'e5 \'e2\'fb\'ff\'f1\'ed\'e8\'eb\'ee\'f1\'fc, \'f7\'f2\'ee \'fd\'f2\'ee\'f2 \'e1\'e0\'eb \'e1\'fb\'eb \'f1\'ec\'ee\'f2\'f0\'ee\'ec \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9, \'e0 \'ed\'e5 \'ee\'f0\'e3\'e8\'e5\'e9 \'f1 \'f3\'f7\'e0\'f1\'f2\'e8\'e5\'ec \'e3\'ee\'eb\'fb\'f5 \'e4\'e0\'ec. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ed\'e5\'ec\'e0\'eb\'ee \'ef\'ee\'e2\'e5\'f1\'e5\'eb\'e8\'e2\'f8\'e8\'e9\'f1\'ff \'f1\'f3\'e4\'fc\'ff \'ef\'f0\'e8\'f1\'f3\'e4\'e8\'eb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'ee\'e2 \'e1\'e0\'eb\'e0 \'ea \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'f8\'f2\'f0\'e0\'f4\'f3.\par
\par
\par
\par
\'c8 \'f5\'ee\'f2\'ff \'e2\'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e8 \'f1\'eb\'ee\'e6\'e8\'eb\'ee\'f1\'fc \'ef\'f0\'e5\'e4\'f3\'e1\'e5\'e6\'e4\'e5\'ed\'e8\'e5, \'f7\'f2\'ee \'ea\'e0\'e1\'e0\'f0\'e5 \emdash  \'fd\'f2\'ee \'e7\'eb\'e0\'f7\'ed\'ee\'e5 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f1\'ee \'f1\'f2\'f0\'e8\'ef\'f2\'e8\'e7\'ee\'ec \'e8\'eb\'e8 \'ed\'ee\'f7\'ed\'ee\'e9 \'ea\'eb\'f3\'e1, \'f2\'e0\'ea\'ee\'e9 \'ee\'e1\'f0\'e0\'e7 \'ee\'ea\'ee\'ed\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'ee\'e2\'e5\'f0\'f8\'e8\'eb \'e3\'ee\'eb\'eb\'e8\'e2\'f3\'e4\'f1\'ea\'e8\'e9 \'f4\'e8\'eb\'fc\'ec "\'ca\'e0\'e1\'e0\'f0\'e5". \'d2\'e0\'ea\'e0\'ff \'f0\'e0\'e7\'ed\'ee\'e2\'e8\'e4\'ed\'ee\'f1\'f2\'fc \'ea\'e0\'e1\'e0\'f0\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'e0 \'e2 \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'c2\'e5\'e9\'ec\'e0\'f0\'f1\'ea\'ee\'e9 \'f0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8, \'ee\'e4\'ed\'e0\'ea\'ee \'fd\'f2\'ee \'f3\'e6\'e5 \'e1\'fb\'eb\'e8 \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff \'ee\'f2 \'f2\'e5\'f5 \'ef\'e5\'f0\'e2\'fb\'f5 \'e0\'f0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'e2\'ee \'d4\'f0\'e0\'ed\'f6\'e8\'e8 \'e2 \'ea\'ee\'ed\'f6\'e5 XIX \'e2\'e5\'ea\'e0, \'e0 \'e2 \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'e8 \emdash  \'e2 1920-\'f5-\'ed\'e0\'f7\'e0\'eb\'e5 1930-\'f5 \'e3\'ee\'e4\'ee\'e2, \'f1\'f2\'e0\'e2\'f8\'e8\'f5 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'e2 \'f1\'e2\'ee\'e5\'ec \'f0\'ee\'e4\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'e0\'ec\'e8 \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ed\'ee\'e9 \'f1\'e0\'f2\'e8\'f0\'fb.\par
\par
\'c2 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec \'ed\'e5\'ec\'e5\'f6\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'f1\'eb\'ee\'e2\'ee das Kabarett \'f1\'f0\'e5\'e4\'e8 \'ef\'f0\'ee\'f7\'e5\'e3\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 "\'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'eb\'ee\'e1\'ee\'e4\'ed\'e5\'e2\'ed\'fb\'e5 \'ed\'ee\'ec\'e5\'f0\'e0", \'e0 Kabarettist - \'fd\'f2\'ee \'fd\'f1\'f2\'f0\'e0\'e4\'ed\'fb\'e9 \'f1\'e0\'f2\'e8\'f0\'e8\'ea. \'c2 \'ea\'e0\'e1\'e0\'f0\'e5 \'e2 \'eb\'fe\'e1\'fb\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e0, \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'e7\'e0\'e3\'eb\'ff\'e4\'fb\'e2\'e0\'eb\'e8, \'f7\'f2\'ee\'e1\'fb \'f0\'e0\'e7\'e2\'eb\'e5\'f7\'fc\'f1\'ff, \'e2\'fb\'ef\'e8\'f2\'fc \'e8 \'e7\'e0\'ea\'f3\'f1\'e8\'f2\'fc. \'c2\'e5\'e4\'fc \'ef\'ee-\'f4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'e8 cabaret \'e7\'ed\'e0\'f7\'e8\'f2 "\'e2\'e8\'ed\'ed\'fb\'e9 \'ef\'ee\'e3\'f0\'e5\'e1\'ee\'ea", "\'ea\'e0\'e1\'e0\'f7\'ee\'ea", "\'f2\'f0\'e0\'ea\'f2\'e8\'f0", "\'f8\'e8\'ed\'ee\'ea". \'d1\'ee \'e2\'f0\'e5\'ec\'e5\'ed \'d4\'f0\'e0\'ed\'f1\'f3\'e0 \'c2\'e8\'e9\'ee\'ed\'e0 \emdash  \'f1 \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'fb XV \'f1\'f2\'ee\'eb\'e5\'f2\'e8\'ff \emdash  \'e2 \'f2\'e0\'ea\'e8\'f5 \'ef\'ee\'e3\'f0\'e5\'e1\'ea\'e0\'f5 \'f3\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'eb\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'e5\'e7\'e6\'e8\'e5 \'e0\'ea\'f0\'ee\'e1\'e0\'f2\'fb, \'e6\'ee\'ed\'e3\'eb\'e5\'f0\'fb \'e8 \'f4\'ee\'ea\'f3\'f1\'ed\'e8\'ea\'e8, \'e0 \'e7\'e0\'f5\'ec\'e5\'eb\'e5\'e2\'f8\'e8\'e5 \'e3\'ee\'f1\'f2\'e8 \'ef\'ee\'e4\'ef\'e5\'e2\'e0\'eb\'e8 \'e0\'f0\'f2\'e8\'f1\'f2\'e0\'ec. \'c2\'ee \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e5 XIX \'e2\'e5\'ea\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'ee\'e9 \'f0\'e0\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e2\'ee \'f4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'e8\'f5 \'ea\'e0\'f4\'e5 \'e8 \'e1\'e8\'f1\'f2\'f0\'ee \'f1\'f2\'e0\'eb\'e0 \'ef\'e5\'f1\'ed\'ff.\par
\par
\'cb\'fe\'e4\'e8 \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'e5\'eb\'e8 \'ee \'c1\'ee\'e3\'e5, \'ee \'eb\'fe\'e1\'e2\'e8, \'ee \'e4\'f0\'f3\'e6\'e1\'e5, \'ef\'f0\'ee\'f1\'f2\'ee \'e4\'eb\'ff \'f0\'e0\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'eb\'ff \'ef\'ee\'ec\'ee\'f9\'e8 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5. \'d8\'e0\'ed\'f1\'ee\'ed \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'eb\'f1\'ff \'f1\'f0\'ee\'e4\'ed\'e8 \'e3\'e0\'e7\'e5\'f2\'e5, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'ff \'e5\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8. "\'c3\'e0\'e7\'e5\'f2\'e0 \emdash  \'fd\'f2\'ee \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'ef\'f0\'ee\'ef\'e0\'e3\'e0\'ed\'e4\'e8\'f1\'f2 \'e8 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e0\'e3\'e8\'f2\'e0\'f2\'ee\'f0, \'ee\'ed\'e0 \'f2\'e0\'ea\'e6\'e5 \'e8 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0", \emdash  \'ef\'e8\'f1\'e0\'eb \'c2. \'c8. \'cb\'e5\'ed\'e8\'ed. \'ce\'e4\'ed\'e0\'ea\'ee \'e3\'e0\'e7\'e5\'f2\'e0 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'ee\'e3\'ee \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'e0 \'ef\'e5\'f1\'ed\'ff \'e7\'e2\'f3\'f7\'e0\'eb\'e0 \'ee\'f2\'ee\'e2\'f1\'fe\'e4\'f3. \'ce\'ed\'e0 \'ef\'e0\'f0\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'eb\'e0 \'f1\'e8\'eb\'fc\'ed\'fb\'f5 \'ec\'e8\'f0\'e0 \'f1\'e5\'e3\'ee, \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'ee\'e2, \'e2\'fb\'f1\'ec\'e5\'e8\'e2\'e0\'eb\'e0 \'eb\'e8\'f6\'e5\'ec\'e5\'f0\'e8\'e5 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'f5 \'ec\'e5\'e6\'e4\'f3 \'ef\'ee\'eb\'e0\'ec\'e8, \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'e0\'f1\'fc \'ee\'f0\'f3\'e4\'e8\'e5\'ec \'e4\'e5\'ec\'ee\'ea\'f0\'e0\'f2\'e8\'e8 \'e8\'eb\'e8 \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e0. \'c2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'f4\'e0\'ea\'f2 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'e8\'ef\'f2\'e8\'e7\'e0 \'f2\'ee\'e6\'e5 \'ed\'e0\'f8\'e5\'eb \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2\'ee \'f4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'ee\'e9 \'ef\'e5\'f1\'ed\'e5, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'e0\'f1\'ec\'e5\'f5\'e0\'eb\'e8\'f1\'fc \'ed\'e0\'e4 \'ef\'e0\'ef\'e0\'f8\'e5\'e9 \'c1\'e5\'f0\'e5\'ed\'e6\'e5\'f0\'ee\'ec.\par
\par
\par
\'cd\'e8\'f7\'f2\'ee \'ed\'e5 \'f1\'f2\'ee\'e8\'f2 \'ed\'e0 \'ec\'e5\'f1\'f2\'e5. \'cf\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'e1\'e8\'f1\'f2\'f0\'ee \'e8 \'ea\'e0\'f4\'e5, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'eb\'e8 \'e0\'f0\'f2\'e8\'f1\'f2\'fb \'e8 \'ef\'e5\'e2\'f6\'fb, \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'eb\'e8\'f1\'fc \'ed\'e0 \'f7\'e8\'f1\'f2\'ee \'f0\'e0\'e7\'e2\'eb\'e5\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f3\'e2\'e5\'f1\'e5\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff \emdash  \'ea\'e0\'f4\'e5\'f8\'e0\'ed\'f2\'e0\'ed\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ea \'ea\'ee\'ed\'f6\'f3 \'e2\'e5\'ea\'e0 \emdash  fin de si\lang1033\f0\'e8cle - \lang1049\f1\'ef\'e5\'f0\'e5\'f8\'eb\'e8 \'e2 \'f0\'e0\'e7\'f0\'ff\'e4 \'ec\'fe\'e7\'e8\'ea-\'f5\'ee\'eb\'eb\'ee\'e2, \'e8 \'ed\'e0 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'ee-\'f1\'e0\'f2\'e8\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'e0\'f0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ea\'e0\'e1\'e0\'f0\'e5. \'c2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'f1\'ee\'e1\'e8\'f0\'e0\'eb\'e8\'f1\'fc \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ec\'ee\'eb\'ee\'e4\'fb\'e5 \'e1\'f3\'ed\'f2\'e0\'f0\'e8, \'ed\'ee \'e8 \'f0\'e0\'e7\'ed\'ee\'ec\'e0\'f1\'f2\'ed\'e0\'ff \'e1\'ee\'e3\'e5\'ec\'e0, \'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'ed\'ee\'e2\'fb\'e5 \'e2\'e5\'ff\'ed\'e8\'ff \'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5.\par
\par
\'d7\'f2\'ee \'e6\'e5 \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'e8\'ef\'f2\'e8\'e7\'e0, \'f2\'ee \'ed\'e0 \'fd\'f2\'ee\'f2 \'f1\'f7\'e5\'f2 \'ec\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'f5\'ee\'e4\'ff\'f2\'f1\'ff. \'c8\'ed\'ee\'e3\'e4\'e0 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f2, \'f7\'f2\'ee \'e5\'e3\'ee \'e8\'f1\'f2\'ee\'ea\'e8 \'e2\'ee\'f1\'f5\'ee\'e4\'ff\'f2 \'ea \'f2\'e0\'ed\'f6\'f3 \'d1\'e0\'eb\'ee\'ec\'e5\'e8 \'ef\'e5\'f0\'e5\'e4 \'f6\'e0\'f0\'e5\'ec \'c8\'f0\'ee\'e4\'ee\'ec, \'ea\'ee\'e3\'e4\'e0 \'f2\'e0\'ed\'f6\'ee\'e2\'f9\'e8\'f6\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'e1\'f0\'ee\'f1\'e8\'eb\'e0 \'f1 \'f1\'e5\'e1\'ff \'ee\'e4\'ed\'ee \'e7\'e0 \'e4\'f0\'f3\'e3\'e8\'ec \'f1\'e5\'ec\'fc \'ef\'ee\'ea\'f0\'fb\'e2\'e0\'eb, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8\'e7\'e2\'e0\'f2\'fc \'ec\'e8\'eb\'ee\'f1\'f2\'fc \'e1\'ee\'e3\'ee\'e2. \'cd\'ee \'ed\'e8 \'e8\'ec\'e5\'ed\'e8 \'d1\'e0\'eb\'ee\'ec\'e5\'e8, \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee \'e5\'e5 \'f2\'e0\'ed\'f6\'e5 \'ed\'e5\'f2 \'ed\'e8 \'e2 \'c5\'e2\'e0\'ed\'e3\'e5\'eb\'e8\'ff\'f5, \'ed\'e8 \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'e0\'ed\'f2\'e8\'f7\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'f5. \'ce \'ed\'e5\'e9 \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2 \'c8\'ee\'f1\'e8\'f4 \'d4\'eb\'e0\'e2\'e8\'e9, \'ed\'ee \'ed\'e5 \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'f1\'f2\'e5\'e9 \'e5\'e5 \'f2\'e0\'ed\'f6\'e0.\par
\par
\par
\par
\'ce\'e4\'ed\'ee \'e8\'e7 \'ef\'e5\'f0\'e2\'fb\'f5 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'fb\'f5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e9 \'f1\'f2\'f0\'e8\'ef\'f2\'e8\'e7\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2\'ee \'f4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'ee\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e8 1707 \'e3\'ee\'e4\'e0 "\'c8\'f1\'ef\'e0\'ed\'f1\'ea\'e0\'ff \'e2\'ee\'e9\'ed\'e0" (La Guerre D'Espagne). \'c3\'e0\'eb\'e0\'ed\'f2\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'e2\'fb\'f1\'ee\'ea\'ee\'f0\'ee\'e4\'ed\'fb\'f5 \'e0\'f0\'e8\'f1\'f2\'ee\'ea\'f0\'e0\'f2\'ee\'e2 \'e8 \'ee\'ef\'e5\'f0\'ed\'fb\'f5 \'ef\'e5\'e2\'e8\'f7\'e5\'ea \'f3\'e4\'e0\'eb\'e8\'eb\'ee\'f1\'fc \'e2 \'e7\'e0\'e3\'ee\'f0\'ee\'e4\'ed\'ee\'e5 \'ef\'ee\'ec\'e5\'f1\'f2\'fc\'e5, \'f7\'f2\'ee\'e1\'fb \'ea\'e0\'e6\'e4\'fb\'e9 \'f2\'f0\'e5\'f2\'e8\'e9 \'e4\'e5\'ed\'fc \'ef\'ee\'f1\'e2\'ff\'f9\'e0\'f2\'fc \'ec\'f3\'e7\'fb\'ea\'e5, \'e1\'e0\'eb\'e0\'ec \'e8 \'f2\'e0\'ed\'f6\'e0\'ec. \'d2\'e0\'ed\'f6\'ee\'e2\'f9\'e8\'f6\'fb \'f5\'ee\'f2\'e5\'eb\'e8 \'f0\'e0\'e7\'e6\'e5\'f7\'fc \'f1\'f2\'f0\'e0\'f1\'f2\'fc \'e2 \'f1\'e2\'ee\'e8\'f5 \'eb\'fe\'e1\'ee\'e2\'ed\'e8\'ea\'e0\'f5 \'e8 \'f1\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'eb\'e8 \'f1 \'f1\'e5\'e1\'ff \'ee\'e4\'e5\'e6\'e4\'f3.\par
\par
\'c1\'f0\'e8\'f2\'e0\'ed\'f1\'ea\'e0\'ff \'f2\'e0\'ed\'f6\'ee\'e2\'f9\'e8\'f6\'e0 \'cb\'e8\'e4\'e8\'ff \'d2\'ee\'ec\'ef\'f1\'ee\'ed (Lydia Thompson) \'e1\'fb\'eb\'e0 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'ef\'e5\'f0\'e2\'fb\'f5, \'ea\'f2\'ee \'e2 1868 \'e3\'ee\'e4\'f3 \'f1\'f2\'e0\'eb\'e0 \'e2\'fb\'f5\'ee\'e4\'e8\'f2\'fc \'ed\'e0 \'f1\'f6\'e5\'ed\'f3 \'ed\'e5 \'e2 \'e4\'eb\'e8\'ed\'ed\'ee\'e9 \'fe\'e1\'ea\'e5, \'e0 \'e2 \'ee\'e1\'eb\'e5\'e3\'e0\'fe\'f9\'e8\'f5, \'ed\'ee \'ed\'e5\'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'fb\'f5 \'f0\'e5\'e9\'f2\'f3\'e7\'e0\'f5 \'e8 skirts (\'e2 \'e4\'eb\'e8\'ed\'ee\'e9 \'e4\'ee \'ea\'ee\'eb\'e5\'ed \'ef\'eb\'e0\'f2\'fc\'e5-\'f0\'f3\'e1\'e0\'f8\'ea\'e5) \'e8 \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'eb\'e0 \'f2\'ee, \'f7\'f2\'ee \'ee\'f1\'f2\'e0\'e2\'e0\'eb\'ee\'f1\'fc \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0 \'f2\'f9\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'ea\'f0\'fb\'f2\'fb\'ec \emdash  \'e6\'e5\'ed\'f1\'ea\'f3\'fe \'ed\'ee\'e6\'ea\'f3.\par
\par
\'cf\'e5\'f0\'e2\'fb\'e9 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee \'ef\'f0\'ee\'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f1\'f2\'f0\'e8\'ef\'f2\'e8\'e7, \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f2\'e0\'ed\'f6\'ee\'e2\'f9\'e8\'f6\'e5\'e9, \'f1\'ee\'f1\'f2\'ee\'ff\'eb\'f1\'ff 13 \'ec\'e0\'f0\'f2\'e0 1894 \'e3\'ee\'e4\'e0 \'e2 \'ef\'e0\'f0\'e8\'e6\'f1\'ea\'ee\'ec \'f2\'e5\'e0\'f2\'f0\'e5-\'e2\'e0\'f0\'fc\'e5\'f2\'e5 Divan Fayounau. \'c0\'f0\'f2\'e8\'f1\'f2\'ea\'f3 \'ef\'f0\'e8\'e3\'ee\'e2\'ee\'f0\'e8\'eb\'e8 \'ea \'e4\'e5\'ed\'e5\'e6\'ed\'ee\'ec\'f3 \'f8\'f2\'f0\'e0\'f4\'f3. \'c2 \'ed\'e0\'f7\'e0\'eb\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'f2\'ee\'eb\'e5\'f2\'e8\'ff \'f2\'e0\'ed\'f6\'ee\'e2\'f9\'e8\'f6\'fb \'ed\'e0\'f7\'ed\'f3\'f2 \'f0\'e0\'e7\'e4\'e5\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0\'ec\'ed\'ee\'e3\'ee \'f7\'e0\'f9\'e5. \'c2 1905 \'e3\'ee\'e4\'f3 \'ef\'e0\'f0\'e8\'e6\'f1\'ea\'e0\'ff \'ef\'f3\'e1\'eb\'e8\'ea\'e0 \'e1\'fb\'eb\'e0 \'ef\'ee\'ea\'ee\'f0\'e5\'ed\'e0 \'f7\'e0\'f0\'f3\'fe\'f9\'e8\'ec \'f2\'e0\'ed\'f6\'e5\'ec \'e4\'ee\'f1\'e5\'eb\'e5 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e9 \'e0\'f0\'f2\'e8\'f1\'f2\'ea\'e8, \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'e2\'f8\'e5\'e9 \'ef\'ee\'e4 \'ef\'f1\'e5\'e2\'e4\'ee\'ed\'e8\'ec\'ee\'ec \'cc\'e0\'f2\'e0 \'d5\'e0\'f0\'e8.\lang1033\f0\par
\par
\lang9\par
}
 