
; Standing Animation
[Begin Action 000]
Clsn2Default: 1
 Clsn2[0] =  20,  0,-18,-88
0,1, 0,0, 6
0,2, 0,0, 8
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 8
0,9, 0,0, 6
0,10, 0,0, 4
0,11, 0,0, 5
0,12, 0,0, 6

; Turning
[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] =  20,  0,-18,-88
5,1, 0,0, 5
5,2, 0,0, 5
5,3, 0,0, 5

; Crouch Turning 
[Begin Action 6]
Clsn2Default: 1
 Clsn2[0] =  20,  0,-18,-66
6,1, 0,0, 4
6,2, 0,0, 4
6,3, 0,0, 4
6,4, 0,0, 4

; Stand to crouch
[Begin Action 010]
Clsn2: 1
 Clsn2[0] =  20,  0,-18,-88
10,1, 0,0, 3
Clsn2Default: 1
 Clsn2[0] =  20,  0,-18,-66
10,2, 0,0, 4
10,3, 0,0, 2

; Crouching animation
[Begin Action 011]
Clsn2: 1
 Clsn2[0] =  20,  0,-18,-66
10,3, 0,0, 1

; Crouch to Stand
[Begin Action 012]
Clsn2Default: 1
 Clsn2[0] =  20,  0,-18,-66
10,3, 0,0, 2
10,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  20,  0,-18,-88
10,1, 0,0, 3

; Walking Forward
[Begin Action 020]
Clsn2Default: 1
 Clsn2[0] =  20,  0,-18,-88
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 5
20,6, 0,0, 4
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 4

; Walking Back
[Begin Action 021]
Clsn2Default: 1
 Clsn2[0] =  20,  0,-18,-88
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 7
21,4, 0,0, 5
21,5, 0,0, 6
21,6, 0,0, 6
21,7, 0,0, 6
21,8, 0,0, 7
21,9, 0,0, 5
21,10, 0,0, 5

; Jump start frame
[Begin Action 040]
Clsn2: 1
 Clsn2[0] =  20,-20,-18,-90
40,1, 0,0, 1

; Starting Jumping up
[Begin Action 041]
Clsn2Default: 1
 Clsn2[0] =  20,-20,-18,-90
40,1, 0,0, 5
40,2, 0,0, 5
Clsn2Default: 1
 Clsn2[0] =  20,-40,-18,-90
40,3, 0,0, 5
40,4, 0,0, 5
40,6, 0,0, 5
Clsn2Default: 1
 Clsn2[0] =  20,-20,-18,-90
40,7, 0,0, 5
40,8, 0,0, 10


; Starting Jumping forwards
[Begin Action 042]
Clsn2Default: 1
 Clsn2[0] =  20,-20,-18,-90
40,1, 0,0, 5
40,2, 0,0, 5
Clsn2Default: 1
 Clsn2[0] =  20,-40,-18,-90
40,3, 0,0, 5
40,4, 0,0, 5
40,6, 0,0, 5
Clsn2Default: 1
 Clsn2[0] =  20,-20,-18,-90
40,7, 0,0, 5
40,8, 0,0, 10

; Starting Jumping backwards
[Begin Action 043]
Clsn2Default: 1
 Clsn2[0] =  20,-20,-18,-90
40,1, 0,0, 5
40,2, 0,0, 5
Clsn2Default: 1
 Clsn2[0] =  20,-40,-18,-90
40,3, 0,0, 5
40,4, 0,0, 5
40,6, 0,0, 5
Clsn2Default: 1
 Clsn2[0] =  20,-20,-18,-90
40,7, 0,0, 5
40,8, 0,0, 10

; Jump land frame
[Begin Action 047]
Clsn2: 1
 Clsn2[0] =  20,  0,-18,-80
10,1, 0,0, 2
Clsn2Default: 1
 Clsn2[0] =  20,  0,-18,-66
10,2, 0,0, 3
10,3, 0,0, 2
10,2, 0,0, 2
Clsn2: 1
 Clsn2[0] =  20,  0,-18,-80
10,1, 0,0, 2

; Run forwards
[Begin Action 100]
Clsn2Default: 1
 Clsn2[0] =  30,  0,-10,-80
100,1, 0,0, 7
100,2, 0,0, 5
100,3, 0,0, 7
100,4, 0,0, 7

; Run backwards
[Begin Action 105]
Clsn2: 1
 Clsn2[0] =  20,-20,-18,-90
40,1, 0,0, 4
Clsn2Default: 1
 Clsn2[0] =  20,-40,-18,-90
40,2, 0,0, 4
40,3, 0,0, 4
40,6, 0,0, 3
40,7, 0,0, 7


;---------------------------
;continue
[Begin Action 5500]
Clsn2Default: 1
 Clsn2[0] =  20,  0,-18,-88
5010,2, 0,0, 9
5010,3, 0,0, 9
5010,4, 0,0, 14
5010,3, 0,0, 9

;---------------------------
; Lose
[Begin Action 170]
170,1, 0,0, 9
170,2, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 5
170,5, 0,0, 5
170,6, 0,0, 5
170,7, 0,0, -1

;---------------------------
;DRAWGAME
[Begin Action 175]
175,1, 0,0, 22
175,2, 0,0, -1
;---------------------------
; Win1
[Begin Action 181]
181,1, 0,0, 10
181,2, 0,0, 9
181,3, 0,0, 8
181,4, 0,0, 6
181,5, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 5
181,4, 0,0, 4
181,5, 0,0, 5
181,4, 0,0, 4
181,5, 0,0, 5
181,4, 0,0, 4
181,5, 0,0, 5
181,4, 0,0, 4
181,5, 0,0, 5
181,4, 0,0, 4
181,5, 0,0, 5
181,4, 0,0, 4
181,5, 0,0, 5
181,4, 0,0, 4
181,5, 0,0, 5
181,4, 0,0, 13
181,3, 0,0, 6
181,2, 0,0, 3
181,1, 0,0, -1

;---------------------------
; Win2
[Begin Action 182]
182,1, 0,0, 40
182,2, 0,0, 5
182,3, 0,0, 15
182,4, 0,0, 24
182,5, 0,0, 16
182,6, 0,0, 5
182,5, 0,0, 8
182,6, 0,0, 6
182,5, 0,0, 5
182,6, 0,0, 10
182,5, 0,0, -1

;---------------------------

; Win3
[Begin Action 183]
183,1, 0,0, 21
183,2, 0,0, 4
183,3, 0,0, 4
183,4, 0,0, 2
183,5, 0,0, 2
183,6, 0,0, 4
183,7, 0,0, 7
183,8, 0,0, 4
183,9, 0,0, 4
183,10, 0,0, 4
183,11, 0,0, 4
183,12, 0,0, 3
183,13, 0,0, 3
183,14, 0,0, 4
183,15, 0,0, 4
183,16, 0,0, 5
183,17, 0,0, 4
183,18, 0,0, 4
183,19, 0,0, 4
183,20, 0,0, 5
183,21, 0,0, 15
183,22, 0,0, 15
183,23, 0,0, 13
183,24, 0,0, 9
183,23, 0,0, -1

; Win4
[Begin Action 184]
190,6, 0,0, 16
190,5, 0,0, 8
190,2, 0,0, 10
190,1, 0,0, 16
;184,1, 0,0, 3
184,2, 0,0, 8
184,3, 0,0, 6
184,8, 0,0, 2
184,8, 0,0, 1
184,9, 0,0, 1
184,8, 0,0, 1
184,9, 0,0, 1
184,8, 0,0, 1
184,9, 0,0, 1
184,8, 0,0, 1
184,10, 0,0, 1
184,8, 0,0, 1
184,10, 0,0, 1
184,8, 0,0, 1
184,10, 0,0, 1
184,8, 0,0, 1
184,10, 0,0, 1
184,8, 0,0, 1
184,11, 0,0, 1
184,8, 0,0, 1
184,11, 0,0, 1
184,8, 0,0, 1
184,11, 0,0, 1
184,8, 0,0, 1
184,11, 0,0, 1
184,8, 0,0, 1
184,11, 0,0, 1
184,8, 0,0, 1
184,11, 0,0, 1
184,8, 0,0, 1
184,11, 0,0, 1
184,8, 0,0, 1
184,12, 0,0, 1
184,8, 0,0, 1
184,12, 0,0, 1
184,8, 0,0, 1
184,12, 0,0, 1
184,8, 0,0, 1
184,12, 0,0, 1
184,8, 0,0, 1
184,12, 0,0, 1
184,8, 0,0, 1
184,12, 0,0, 1
184,8, 0,0, 1
184,12, 0,0, 1
184,8, 0,0, 1
184,12, 0,0, 1
184,8, 0,0, 1
184,12, 0,0, 1
184,8, 0,0, 1
184,12, 0,0, 1
184,8, 0,0, 1
184,12, 0,0, 1
184,8, 0,0, 1
184,12, 0,0, 1
184,8, 0,0, 1
184,12, 0,0, 1
184,8, 0,0, 1
184,12, 0,0, 1
184,8, 0,0, 1
184,13, 0,0, 1
184,8, 0,0, 1
184,13, 0,0, 1
184,8, 0,0, 1
184,13, 0,0, 1
184,8, 0,0, 1
184,13, 0,0, 1
184,8, 0,0, 1
184,14, 0,0, 1
184,8, 0,0, 1
184,14, 0,0, 1
184,8, 0,0, 1
184,14, 0,0, 1
184,8, 0,0, 1
184,14, 0,0, 1
184,8, 0,0, 1
184,15, 0,0, 1
184,8, 0,0, 1
184,15, 0,0, 1
184,8, 0,0, 1
184,15, 0,0, 1
184,8, 0,0, 1
184,16, 0,0, 1
184,8, 0,0, 1
184,16, 0,0, 1
184,8, 0,0, 1
184,16, 0,0, 1
184,8, 0,0, 18
184,6, 0,0, 8
184,7, 0,0, 12
184,6, 0,0, 8
184,5, 0,0, 8
184,8, 0,0, -1

[Begin Action 185]
184,20, 0,0, 8

[Begin Action 186]
184,20, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
190,1, 0,0, 30
190,2, 0,0, 6
190,3, 0,0, 5
190,4, 0,0, 24
190,5, 0,0, 5
190,6, 0,0, -1


;---------------------------------------
; Standing light punch (far)
[Begin action 230]
Clsn2: 1
 Clsn2[0] =  20,  0,-18,-88
230,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  34,  0,-10,-88
230,2, 0,0, 3
Clsn1: 1
 Clsn1[0] = 156,  0, 40,-72
Clsn2Default: 1
 Clsn2[0] =  40,  0,  0,-80
230,4, 0,0, 3
230,4, 0,0, 2
230,4, 0,0, 2
Clsn2: 1
 Clsn2[0] =  30,  0, -6,-80
230,2, 0,0, 2

;kira
[Begin action 231]
-1,0, 0,0, 1
230,3, 0,0, 1
-1,0, 0,0, 1
[Begin action 232]
230,5, 0,0, 1
-1,0, 0,0, 1
230,5, 0,0, 1
[Begin action 233]
-1,0, 0,0, 1
230,6, 0,0, 1
[Begin action 234]
-1,0, 0,0, 1
230,7, 0,0, 1
[Begin action 235]
-1,0, 0,0, 1
230,5, 0,0, 1
-1,0, 0,0, 1
230,5, 0,0, 1
-1,0, 0,0, 1
230,5, 0,0, 1


; Standing light punch (near)
[Begin action 240]
Clsn2: 1
 Clsn2[0] =  13,  0,-25,-88
240,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  32,  0,-10,-88
240,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  88,  0, 30,-100
Clsn2: 1
 Clsn2[0] =  32,  0,-10,-88
240,3, 0,0, 6
Clsn2: 1
 Clsn2[0] =  32,  0,-10,-88
240,2, 0,0, 3

; Standing middle punch (far)
[Begin action 330]
Clsn2: 1
 Clsn2[0] =  18,  0,-20,-88
330,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  34,  0, -8,-88
330,2, 0,0, 2
Clsn2: 1
 Clsn2[0] =  46,  0,  3,-88
330,4, 0,0, 3
Clsn1: 1
 Clsn1[0] = 166,  0, 40,-80
Clsn2: 1
 Clsn2[0] =  46,  0,  2,-88
330,6, 0,0, 7
Clsn2: 1
 Clsn2[0] =  46,  0,  2,-88
330,8, 0,0, 3
Clsn2: 1
 Clsn2[0] =  30,  0,-10,-88
330,2, 0,0, 3

;kira
[Begin action 331]
330,3, 0,0, 1
-1,0, 0,0, 1
[Begin action 332]
330,5, 0,0, 1
-1,0, 0,0, 1
330,5, 0,0, 1
[Begin action 333]
-1,0, 0,0, 1
330,7, 0,0, 1
-1,0, 0,0, 1
330,7, 0,0, 1
-1,0, 0,0, 1
330,7, 0,0, 1
-1,0, 0,0, 1
[Begin action 334]
330,7, 0,0, 1
-1,0, 0,0, 1
330,7, 0,0, 1
-1,0, 0,0, 1
330,7, 0,0, 1
-1,0, 0,0, 1
330,7, 0,0, 1
-1,0, 0,0, 1
330,7, 0,0, 1
-1,0, 0,0, 1
330,7, 0,0, 1

; Standing middle punch (near)
[Begin action 340]
Clsn2: 1
 Clsn2[0] =  18,  0,-18,-88
340,1, 0,0, 1
Clsn2: 1
 Clsn2[0] =  18,  0,-18,-88
340,2, 0,0, 2
Clsn2: 1
 Clsn2[0] =  18,  0,-18,-88
340,3, 0,0, 2
Clsn2: 1
 Clsn2[0] =  18,  0,-18,-88
340,4, 0,0, 1
Clsn2: 1
 Clsn2[0] =  26,  0,-10,-88
340,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = 114,  0, 18,-80
Clsn2: 1
 Clsn2[0] =  26,  0,-10,-88
340,7, 0,0, 7
Clsn2: 1
 Clsn2[0] =  20,  0,-18,-88
340,9, 0,0, 3

;kira
[Begin action 341]
340,6, 0,0, 1
[Begin action 342]
-1,0, 0,0, 1
340,8, 12,0, 1
-1,0, 0,0, 1
340,8, 12,0, 1
-1,0, 0,0, 1
340,8, 12,0, 1
[Begin action 343]
340,8, 12,0, 1
-1,0, 0,0, 1
340,8, 12,0, 1
-1,0, 0,0, 1
340,8, 12,0, 1
-1,0, 0,0, 1
340,8, 12,0, 1
-1,0, 0,0, 1
340,8, 12,0, 1
-1,0, 0,0, 1
340,8, 12,0, 1

; Standing strong punch (far)
[Begin action 430]
Clsn2: 1
 Clsn2[0] =  18,  0,-20,-88
430,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  18,  0,-20,-88
430,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =  50,  0,  0,-80
430,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 139,-114, 24,  0
Clsn2: 1
 Clsn2[0] =  28,  0,-12,-88
430,5, 0,0, 6
Clsn1: 1
 Clsn1[0] = 129,-114,  0,  0
Clsn2: 1
 Clsn2[0] =  12,  0,-30,-88
430,7, 0,0, 3
Clsn2: 1
 Clsn2[0] =  12,  0,-30,-88
430,9, 0,0, 3
Clsn2: 1
 Clsn2[0] =  12,  0,-30,-88
430,11, 0,0, 2
Clsn2: 1
 Clsn2[0] =  12,  0,-30,-88
430,13, 0,0, 2
Clsn2: 1
 Clsn2[0] =  18,  0,-20,-88
430,15, 0,0, 2

;kira
[Begin action 431]
430,4, 0,0, 1
-1,0, 0,0, 1
[Begin action 432]
430,6, 0,0, 1
-1,0, 0,0, 1
430,6, 0,0, 1
-1,0, 0,0, 1
430,6, 0,0, 1
-1,0, 0,0, 1
[Begin action 433]
430,8, 0,0, 1
-1,0, 0,0, 1
430,8, 0,0, 1
[Begin action 434]
430,10, 0,0, 1
-1,0, 0,0, 1
430,10, 0,0, 1
[Begin action 435]
-1,0, 0,0, 1
430,12, 0,0, 1
[Begin action 436]
-1,0, 0,0, 1
430,14, 0,0, 1
[Begin action 437]
-1,0, 0,0, 1
430,6, 0,0, 1
-1,0, 0,0, 1
430,6, 0,0, 1
-1,0, 0,0, 1
430,6, 0,0, 1
-1,0, 0,0, 1
430,6, 0,0, 1
-1,0, 0,0, 1
430,6, 0,0, 1
-1,0, 0,0, 1
430,6, 0,0, 1
-1,0, 0,0, 1
430,6, 0,0, 1
[Begin action 438]
430,8, 0,0, 1
-1,0, 0,0, 1
430,8, 0,0, 1
-1,0, 0,0, 1
430,8, 0,0, 1
-1,0, 0,0, 1
430,8, 0,0, 1
-1,0, 0,0, 1
430,8, 0,0, 1
-1,0, 0,0, 1

; Standing strong punch (near)
[Begin action 440]
Clsn2: 1
 Clsn2[0] =  14,  0,-20,-88
440,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  14,  0,-20,-88
440,2, 0,0, 2
Clsn2: 1
 Clsn2[0] =  40,  0,  5,-88
440,3, 0,0, 3
Clsn1: 1
 Clsn1[0] = 113,  0, 32,-100
Clsn2: 1
 Clsn2[0] =  40,  0,  5,-88
440,5, 0,0, 8
Clsn1: 1
 Clsn1[0] = 113,  0, 32,-140
Clsn2: 1
 Clsn2[0] =  40,  0,  5,-88
440,7, 0,0, 6
Clsn2: 1
 Clsn2[0] =  18,  0,-18,-88
440,9, 0,0, 2
Clsn2: 1
 Clsn2[0] =  18,  0,-18,-88
440,11, 0,0, 2
Clsn2: 1
 Clsn2[0] =  18,  0,-18,-88
440,13, 0,0, 2
Clsn2: 1
 Clsn2[0] =  18,  0,-18,-88
440,15, 0,0, 2

[Begin action 441]
440,4, 0,0, 1
-1,0, 0,0, 1
440,4, 0,0, 1
[Begin action 442]
-1,0, 0,0, 1
440,6, 0,0, 1
-1,0, 0,0, 1
440,6, 0,0, 1
-1,0, 0,0, 1
440,6, 0,0, 1
-1,0, 0,0, 1
440,6, 0,0, 1
[Begin action 443]
-1,0, 0,0, 1
440,8, 0,0, 1
-1,0, 0,0, 1
440,8, 0,0, 1
-1,0, 0,0, 1
440,8, 0,0, 1
[Begin action 444]
-1,0, 0,0, 1
440,10, 0,0, 1
[Begin action 445]
-1,0, 0,0, 1
440,12, 0,0, 1
[Begin action 446]
-1,0, 0,0, 1
440,14, 0,0, 1
[Begin action 447]
440,6, 0,0, 1
-1,0, 0,0, 1
440,6, 0,0, 1
-1,0, 0,0, 1
440,6, 0,0, 1
-1,0, 0,0, 1
440,6, 0,0, 1
-1,0, 0,0, 1
440,6, 0,0, 1
-1,0, 0,0, 1
440,6, 0,0, 1
-1,0, 0,0, 1
440,6, 0,0, 1
[Begin action 448]
-1,0, 0,0, 1
440,8, 0,0, 1
-1,0, 0,0, 1
440,8, 0,0, 1
-1,0, 0,0, 1
440,8, 0,0, 1
-1,0, 0,0, 1
440,8, 0,0, 1
-1,0, 0,0, 1
440,8, 0,0, 1
-1,0, 0,0, 1

;dashx
[Begin action 250]
Clsn2: 1
 Clsn2[0] =  14,  0,-18,-88
250,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  22,  0, -8,-88
Clsn1: 1
 Clsn1[0] =  72,  0, 0,-124
250,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  22,  0, -8,-88
250,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  22,  0, -8,-88
250,4, 0,0, 6
Clsn2: 1
 Clsn2[0] =  22,  0, -8,-88
250,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  22,  0, -8,-88
250,2, 0,0, 2
Clsn2: 1
 Clsn2[0] =  18,  0,-16,-88
250,5, 0,0, 2
Clsn2: 1
 Clsn2[0] =  18,  0,-16,-88
250,6, 0,0, 1


;dashy
[Begin action 350]
Clsn2: 1
 Clsn2[0] =  18,  0,-20,-88
330,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  34,  0, -8,-88
330,2, 0,0, 2
Clsn2: 1
 Clsn2[0] =  46,  0,  3,-88
330,4, 0,0, 3
Clsn1: 1
 Clsn1[0] = 166,  0, 20,-80
Clsn2: 1
 Clsn2[0] =  46,  0,  2,-88
330,6, 0,0, 7
Clsn2: 1
 Clsn2[0] =  46,  0,  2,-88
330,8, 0,0, 3
Clsn2: 1
 Clsn2[0] =  30,  0,-10,-88
330,2, 0,0, 3

;kira
[Begin action 351]
330,3, 0,0, 1
-1,0, 0,0, 1
[Begin action 352]
330,5, 0,0, 1
-1,0, 0,0, 1
330,5, 0,0, 1
[Begin action 353]
-1,0, 0,0, 1
330,7, 0,0, 1
-1,0, 0,0, 1
330,7, 0,0, 1
-1,0, 0,0, 1
330,7, 0,0, 1
-1,0, 0,0, 1
[Begin action 354]
330,7, 0,0, 1
-1,0, 0,0, 1
330,7, 0,0, 1
-1,0, 0,0, 1
330,7, 0,0, 1
-1,0, 0,0, 1
330,7, 0,0, 1
-1,0, 0,0, 1
330,7, 0,0, 1
-1,0, 0,0, 1
330,7, 0,0, 1


;dashz
[Begin Action 450]
Clsn2: 1
 Clsn2[0] =  12,  0,-20,-88
440,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  12,  0,-20,-88
440,2, 0,0, 2
Clsn2: 1
 Clsn2[0] =  42,  0,  8,-88
440,3, 0,0, 2
Clsn2: 1
 Clsn2[0] =  42,  0,  8,-88
440,5, 0,0, 2
Clsn1: 1
 Clsn1[0] = 114,  0, 10,-140
Clsn2: 1
 Clsn2[0] =  42,  0,  8,-88
440,7, 0,0, 7
Clsn2: 1
 Clsn2[0] =  18,  0,-20,-88
450,1, 0,0, 3

[Begin action 451]
440,4, 0,0, 1
-1,0, 0,0, 1
[Begin action 452]
440,6, 0,0, 1
-1,0, 0,0, 1
[Begin action 453]
440,8, 0,0, 1
-1,0, 0,0, 1
440,8, 0,0, 1
-1,0, 0,0, 1
440,8, 0,0, 1
-1,0, 0,0, 1
440,8, 0,0, 1
[Begin action 454]
5010,10, 0,0, 1

;dashc
[Begin Action 560]
Clsn2: 1
 Clsn2[0] =  22,  0,-16,-80
560,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  22,  0,-16,-60
560,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =  22,  0,-16,-60
560,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  90,  0,  0,-40
Clsn2: 1
 Clsn2[0] =  22,  0,-16,-60
560,4, 0,0, 8
Clsn2: 1
 Clsn2[0] =  22,  0,-16,-60
560,3, 0,0, 2
Clsn2: 1
 Clsn2[0] =  22,  0,-16,-60
560,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =  22,  0,-16,-80
560,1, 0,0, 2


; CROUCH light punch(far)
[Begin Action 220]
Clsn2: 1
 Clsn2[0] =  14,  0,-18,-60
220,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  20,  0,-14,-60
220,2, 0,0, 3
Clsn1: 1
 Clsn1[0] = 150,  0, 20,-64
Clsn2Default: 1
 Clsn2[0] =  34,  0,  0,-60
220,4, 0,0, 4
220,4, 0,0, 2
220,4, 0,0, 2
Clsn2: 1
 Clsn2[0] =  22,  0,-16,-60
220,2, 0,0, 2

;kira
[Begin Action 221]
220,3, 0,0, 1
-1,0, 0,0, 1
220,3, 0,0, 1
[Begin Action 222]
-1,0, 0,0, 1
220,5, 0,0, 1
-1,0, 0,0, 1
220,5, 0,0, 1
[Begin Action 223]
-1,0, 0,0, 1
220,6, 0,0, 1
[Begin Action 224]
-1,0, 0,0, 1
220,7, 0,0, 1
[Begin Action 225]
220,5, 0,0, 1
-1,0, 0,0, 1
220,5, 0,0, 1
-1,0, 0,0, 1
220,5, 0,0, 1
-1,0, 0,0, 1
220,5, 0,0, 1


; CROUCH light punch(near)
[Begin Action 260]
Clsn2: 1
 Clsn2[0] =  16,  0,-14,-60
260,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  30,  0, -6,-60
260,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  88,  0, 30,-74
Clsn2: 1
 Clsn2[0] =  36,  0,  0,-60
260,3, 0,0, 5
Clsn2: 1
 Clsn2[0] =  32,  0, -6,-60
260,2, 0,0, 3


; CROUCH middle punch(far)
[Begin Action 320]
Clsn2: 1
 Clsn2[0] =  14,  0,-18,-60
320,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  32,  0, -6,-60
320,2, 0,0, 3
Clsn1: 1
 Clsn1[0] = 162,  0, 30,-64
Clsn2Default: 1
 Clsn2[0] =  38,  0,  0,-60
320,4, 0,0, 6
320,4, 0,0, 2
320,4, 0,0, 2
Clsn2: 1
 Clsn2[0] =  30,  0, -8,-60
320,2, 0,0, 3

;kira
[Begin Action 321]
320,3, 0,0, 1
-1,0, 0,0, 1
320,3, 0,0, 1
[Begin Action 322]
-1,0, 0,0, 1
320,5, 0,0, 1
-1,0, 0,0, 1
320,5, 0,0, 1
-1,0, 0,0, 1
320,5, 0,0, 1
[Begin Action 323]
-1,0, 0,0, 1
320,6, 0,0, 1
[Begin Action 324]
-1,0, 0,0, 1
320,7, 0,0, 1
[Begin Action 325]
320,5, 0,0, 1
-1,0, 0,0, 1
320,5, 0,0, 1
-1,0, 0,0, 1
320,5, 0,0, 1
-1,0, 0,0, 1
320,5, 0,0, 1
-1,0, 0,0, 1
320,5, 0,0, 1
-1,0, 0,0, 1
320,5, 0,0, 1

; CROUCH middle punch(near)
[Begin Action 360]
Clsn2: 1
 Clsn2[0] =  16,  0,-14,-60
260,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  30,  0, -6,-60
260,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  88,  0, 30,-74
Clsn2: 1
 Clsn2[0] =  36,  0,  0,-60
260,3, 0,0, 6
Clsn2: 1
 Clsn2[0] =  32,  0, -6,-60
260,2, 0,0, 3

; CROUCH strong punch(far)
[Begin Action 420]
Clsn2: 1
 Clsn2[0] =  16,  0,-16,-60
420,1, 0,0, 3
Clsn1: 1
 Clsn1[0] = 134,  0, 43,-80
Clsn2: 1
 Clsn2[0] =  56,  0, 20,-60
420,2, 0,0, 5
Clsn1: 1
 Clsn1[0] = 135,  0, 50,-98
Clsn2: 1
 Clsn2[0] =  58,  0, 22,-76
420,4, 0,0, 4
Clsn2: 1
 Clsn2[0] =  18,  0,-24,-66
420,6, 0,0, 2
Clsn2: 1
 Clsn2[0] =  18,  0,-24,-66
420,8, 0,0, 2
Clsn2Default: 1
 Clsn2[0] =  18,  0,-24,-66
420,10, 0,0, 2
420,10, 0,0, 1
Clsn2: 1
 Clsn2[0] =  18,  0,-24,-66
420,13, 0,0, 2
Clsn2: 1
 Clsn2[0] =  16,  0,-18,-60
420,14, 0,0, 2

;kira
[Begin Action 421]
420,3, 0,0, 1
-1,0, 0,0, 1
420,3, 0,0, 1
-1,0, 0,0, 1
420,3, 0,0, 1
[Begin Action 422]
-1,0, 0,0, 1
420,5, 0,0, 1
-1,0, 0,0, 1
420,5, 0,0, 1
[Begin Action 423]
-1,0, 0,0, 1
420,7, 0,0, 1
[Begin Action 424]
-1,0, 0,0, 1
420,9, 0,0, 1
[Begin Action 425]
-1,0, 0,0, 1
420,11, 0,0, 1
[Begin Action 426]
420,12, 0,0, 1
[Begin Action 427]
-1,0, 0,0, 1
420,3, 0,0, 1
-1,0, 0,0, 1
420,3, 0,0, 1
-1,0, 0,0, 1
420,3, 0,0, 1
-1,0, 0,0, 1
420,3, 0,0, 1
-1,0, 0,0, 1
420,3, 0,0, 1
-1,0, 0,0, 1
420,3, 0,0, 1
[Begin Action 428]
-1,0, 0,0, 1
420,5, 0,0, 1
-1,0, 0,0, 1
420,5, 0,0, 1
-1,0, 0,0, 1
420,5, 0,0, 1
-1,0, 0,0, 1
420,5, 0,0, 1

; CROUCH strong punch(near)
[Begin Action 460]
Clsn2: 1
 Clsn2[0] =  18,  0,-14,-60
460,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  18,  0,-14,-60
460,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  86,  0, 16,-80
Clsn2: 1
 Clsn2[0] =  20,  0,-10,-70
460,3, 0,0, 5
Clsn1: 1
 Clsn1[0] =  86,  0, 16,-110
Clsn2: 1
 Clsn2[0] =  20,  0,-10,-70
460,5, 0,0, 4
Clsn2: 1
 Clsn2[0] =  20,  0,-10,-70
460,7, 0,0, 2
Clsn2: 1
 Clsn2[0] =  10,  0,-18,-70
460,9, 0,0, 2
Clsn2: 1
 Clsn2[0] =  10,  0,-18,-70
460,11, 0,0, 2
Clsn2Default: 1
 Clsn2[0] =  10,  0,-20,-60
460,13, 0,0, 2
460,13, 0,0, 1
Clsn2: 1
 Clsn2[0] =  10,  0,-20,-60
460,16, 0,0, 2

;kira
[Begin Action 461]
460,4, 0,0, 1
-1,0, 0,0, 1
460,4, 0,0, 1
-1,0, 0,0, 1
460,4, 0,0, 1
[Begin Action 462]
-1,0, 0,0, 1
460,6, 0,0, 1
-1,0, 0,0, 1
460,6, 0,0, 1
[Begin Action 463]
-1,0, 0,0, 1
460,8, 0,0, 1
[Begin Action 464]
-1,0, 0,0, 1
460,10, 0,0, 1
[Begin Action 465]
\-1,0, 0,0, 1
460,12, 0,0, 1
[Begin Action 466]
-1,0, 0,0, 1
460,14, 0,0, 1
[Begin Action 467]
460,15, 0,0, 1
[Begin Action 468]
-1,0, 0,0, 1
460,4, 0,0, 1
-1,0, 0,0, 1
460,4, 0,0, 1
-1,0, 0,0, 1
460,4, 0,0, 1
-1,0, 0,0, 1
460,4, 0,0, 1
-1,0, 0,0, 1
460,4, 0,0, 1
[Begin Action 469]
-1,0, 0,0, 1
460,6, 0,0, 1
-1,0, 0,0, 1
460,6, 0,0, 1
-1,0, 0,0, 1
460,6, 0,0, 1
-1,0, 0,0, 1
460,6, 0,0, 1


;--------------------------------------
; Jump light punch
[Begin Action 210]
Clsn2: 1
 Clsn2[0] =   8,-46,-24,-100
210,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =   8,-46,-24,-100
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  95,-47,  0,-110
Clsn2Default: 1
 Clsn2[0] =  10,-46,-16,-110
210,3, 0,0, 7
210,3, 0,0, 2
210,3, 0,0, 2
Clsn2Default: 1
 Clsn2[0] =  10,-46,-16,-110
210,2, 0,0, 5
40,6, 0,0, -1

;kira
[Begin Action 211]
210,4, 0,0, 1
-1,0, 0,0, 1
210,4, 0,0, 1
-1,0, 0,0, 1
210,4, 0,0, 1
-1,0, 0,0, 1
210,4, 0,0, 1
[Begin Action 212]
-1,0, 0,0, 1
210,5, 0,0, 1
[Begin Action 213]
-1,0, 0,0, 1
210,6, 0,0, 1
[Begin Action 214]
-1,0, 0,0, 1
210,4, 0,0, 1
-1,0, 0,0, 1
210,4, 0,0, 1
-1,0, 0,0, 1
210,4, 0,0, 1
-1,0, 0,0, 1
210,4, 0,0, 1
-1,0, 0,0, 1
210,4, 0,0, 1

; Jump middle punch
[Begin Action 310]
Clsn2: 1
 Clsn2[0] =  12,-46,-22,-110
310,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  12,-46,-22,-110
310,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  95,-46,  0,-110
Clsn2Default: 1
 Clsn2[0] =  12,-46,-22,-110
310,3, 0,0, 8
310,3, 0,0, 4
Clsn2Default: 1
 Clsn2[0] =  12,-46,-22,-110
310,2, 0,0, 5
40,6, 0,0, -1

;kira
[Begin Action 311]
310,4, 0,0, 1
-1,0, 0,0, 1
310,4, 0,0, 1
-1,0, 0,0, 1
310,4, 0,0, 1
-1,0, 0,0, 1
310,4, 0,0, 1
-1,0, 0,0, 1
[Begin Action 312]
310,5, 0,0, 1
-1,0, 0,0, 1
310,5, 0,0, 1
-1,0, 0,0, 1
[Begin Action 313]
-1,0, 0,0, 1
310,4, 0,0, 1
-1,0, 0,0, 1
310,4, 0,0, 1
-1,0, 0,0, 1
310,4, 0,0, 1
-1,0, 0,0, 1
310,4, 0,0, 1
-1,0, 0,0, 1
310,4, 0,0, 1
-1,0, 0,0, 1
310,4, 0,0, 1

; Jump strong punch
[Begin Action 410]
Clsn2: 1
 Clsn2[0] =   8,-48,-24,-110
410,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =   8,-48,-24,-110
410,2, 0,0, 2
Clsn2: 1
 Clsn2[0] =   8,-48,-18,-110
410,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  92,  6,-42,-110
Clsn2: 1
 Clsn2[0] =   8,-48,-18,-110
410,5, 0,0, 7
Clsn2: 1
 Clsn2[0] =   8,-48,-18,-110
410,7, 0,0, 2
Clsn2: 1
 Clsn2[0] =   8,-48,-18,-110
410,9, 0,0, 1
Clsn2Default: 1
 Clsn2[0] =   8,-48,-18,-110
410,11, 0,0, 2
410,9, 0,0, 2
410,11, 0,0, 2
410,9, 0,0, 2
410,11, 0,0, 2
410,9, 0,0, 2
410,11, 0,0, 2
410,9, 0,0, 2
410,11, 0,0, 2
410,9, 0,0, 2
410,11, 0,0, 2
410,9, 0,0, 2
410,11, 0,0, 2
410,9, 0,0, 2
410,11, 0,0, 2
410,9, 0,0, 2
410,11, 0,0, -1

;kira
[Begin Action 411]
410,4, 0,0, 1
[Begin Action 412]
410,6, 0,0, 1
-1,0, 0,0, 1
410,6, 0,0, 1
-1,0, 0,0, 1
410,6, 0,0, 1
-1,0, 0,0, 1
410,6, 0,0, 1
-1,0, 0,0, 1
[Begin Action 413]
410,8, 0,0, 1
[Begin Action 414]
410,10, 0,0, 1
[Begin Action 415]
-1,0, 0,0, 1
410,6, 0,0, 1
-1,0, 0,0, 1
410,6, 0,0, 1
-1,0, 0,0, 1
410,6, 0,0, 1
-1,0, 0,0, 1
410,6, 0,0, 1
-1,0, 0,0, 1
410,6, 0,0, 1
-1,0, 0,0, 1
410,6, 0,0, 1
-1,0, 0,0, 1
410,6, 0,0, 1
-1,0, 0,0, 1

;------------------------------------------------------------
; Jump kick
[Begin Action 510]
Clsn2: 1
 Clsn2[0] =   6,-46,-24,-100
510,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =   6,-46,-24,-100
510,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  76,-22,-18,-76
Clsn2: 1
 Clsn2[0] =   6,-46,-24,-100
510,3, 0,0, 12
Clsn2: 1
 Clsn2[0] =   6,-46,-24,-100
510,4, 0,0, 3
Clsn2: 1
 Clsn2[0] =   6,-46,-24,-100
510,5, 0,0, 2
Clsn2: 1
 Clsn2[0] =   6,-46,-24,-100
510,6, 0,0, -1

; 3 kick
[Begin Action 520]
Clsn2: 1
 Clsn2[0] =  20,  1,-10,-60
520,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  94,  0, 10,-46
Clsn2: 1
 Clsn2[0] =  24,  0, -4,-60
520,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  24,  0, -4,-60
520,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  24,  0, -4,-60
520,4, 0,0, 3
Clsn2: 1
 Clsn2[0] =  24,  0, -4,-60
520,5, 0,0, 3
Clsn2: 1
 Clsn2[0] =  24,  0, -4,-60
520,6, 0,0, 3
Clsn2: 1
 Clsn2[0] =  24,  0, -4,-60
520,7, 0,0, 3
Clsn2: 1
 Clsn2[0] =  16,  0,-16,-60
520,8, 0,0, 3

; 2 kick
[Begin Action 530]
Clsn2: 1
 Clsn2[0] =  24,  0, -8,-60
530,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  98,  0, 12,-40
Clsn2: 1
 Clsn2[0] =  24,  0, -8,-60
530,2, 0,0, 6
Clsn2: 1
 Clsn2[0] =  24,  0, -8,-60
530,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  24,  0, -8,-60
530,3, 0,0, 2

; 5 kick
[Begin Action 540]
Clsn1: 1
 Clsn1[0] =  48,  0,  0,-90
Clsn2: 1
 Clsn2[0] =  18,  0, -8,-90
540,1, 0,0, 11
Clsn2: 1
 Clsn2[0] =  18,  0, -8,-88
540,2, 0,0, 6


; 6 kick
[Begin Action 550]
Clsn2: 1
 Clsn2[0] =  10,  0,-18,-90
550,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  10,  0,-18,-90
550,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  78,  0,  0,-60
Clsn2: 1
 Clsn2[0] =  10,  0,-18,-90
550,3, 0,0, 8
Clsn2: 1
 Clsn2[0] =  10,  0,-18,-90
550,4, 0,0, 3
Clsn2: 1
 Clsn2[0] =  10,  0,-18,-90
550,5, 0,0, 3

;-----------------------------------------
;sp-spark
[Begin Action 999]
999,1, 0,0, 3
999,2, 0,0, 3
999,3, 0,0, 3
999,4, 0,0, 3
999,5, 0,0, 3
999,6, 0,0, 3
999,7, 0,0, 3
999,8, 0,0, 3
999,9, 0,0, 3
999,10, 0,0, 4

;------------------------------------------------
;Á×Æ÷
[Begin Action 2800]
Clsn2Default: 1
 Clsn2[0] = -26,-84,  8,  0
2800,1, 0,0, 2
2800,2, 0,0, 3
2800,3, 0,0, 12
2800,2, 0,0, 4
2800,1, 0,0, 3

[Begin Action 2900]
2900,1, -48,0, 1
2900,1, -42,0, 1
2900,1, -36,0, 1
2900,1, -30,0, 1
2900,2, -54,0, 1
2900,2, -48,0, 1
2900,2, -42,0, 1
2900,2, -36,0, 1
2900,3, -70,0, 1
2900,3, -64,0, 1
2900,3, -54,0, 1
2900,3, -48,0, 1
2900,4, -86,0, 1
2900,4, -80,0, 1
2900,4, -74,0, 1
2900,4, -68,0, 1


;------------------------------------------------
;------------------------------------------------
;------------------------------------------------


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
 Clsn2[0] =  14,  0,-18,-88
120,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  14,  0,-18,-88
120,2, 0,0, 2
Clsn2: 1
 Clsn2[0] =  14,  0,-18,-88
120,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,  0,-18,-88
120,4, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] =  10,  0,-18,-60
121,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  10,  0,-18,-60
121,2, 0,0, 2
Clsn2: 1
 Clsn2[0] =  10,  0,-18,-60
121,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  10,  0,-18,-60
121,4, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
 Clsn2[0] = -27,-105, 11,-43
122,1, 0,0, 2
122,2, 0,0, 3
122,3, 0,0, 3

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -23,-83,  9,  0
120,4, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] =   8,  0,-22,-60
121,4, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -27,-105, 11,-43
122,3, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
 Clsn2[0] =  12,  0,-16,-88
120,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  12,  0,-16,-88
120,2, 0,0, 2
Clsn2: 1
 Clsn2[0] =  12,  0,-16,-88
120,1, 0,0, 2

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] =  12,  0,-20,-60
121,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  12,  0,-20,-60
121,2, 0,0, 2
Clsn2: 1
 Clsn2[0] =  12,  0,-20,-60
121,1, 0,0, 2

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -27,-105, 11,-43
122,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =  11,-43,-27,-105
122,1, 0,0, -1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
 Clsn2[0] =  14,  0,-18,-88
120,4, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] =  12,  0,-24,-70
121,4, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -27,-105, 11,-43
122,3, 0,0, -1

;----------------------------------

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
 Clsn2[0] =  16,  0,-24,-88
5000,1, 0,0, 1


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
 Clsn2[0] =  16,  0,-24,-88
5000,1, 0,0, 1


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
 Clsn2[0] =  16,  0,-24,-88
5000,2, 0,0, 1

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
 Clsn2[0] =  16,  0,-24,-88
5000,4, 0,0, 4
Clsn2: 1
 Clsn2[0] =  16,  0,-24,-88
5000,5, 0,0, 4
Clsn2: 1
 Clsn2[0] =  16,  0,-24,-88
0,1, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
 Clsn2[0] =  16,  0,-24,-88
5000,4, 0,0, 4
Clsn2: 1
 Clsn2[0] =  16,  0,-24,-88
5000,5, 0,0, 4
Clsn2: 1
 Clsn2[0] =  16,  0,-24,-88
0,1, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
 Clsn2[0] =  16,  0,-24,-88
5000,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  16,  0,-24,-88
5000,4, 0,0, 3
Clsn2: 1
 Clsn2[0] =  16,  0,-24,-88
5000,5, 0,0, 2
Clsn2: 1
 Clsn2[0] =  16,  0,-24,-88
0,1, 0,0, -1
;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
 Clsn2[0] =  18,  0,-14,-88
5010,2, 0,0, 1

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] =  18,  0,-14,-88
5010,2, 0,0, 1

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
 Clsn2[0] =  18,  0,-14,-88
5010,1, 0,0, 1
;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] =  18,  0,-14,-88
5010,4, 0,0, 4
Clsn2: 1
 Clsn2[0] =  18,  0,-14,-88
5010,5, 0,0, 4
Clsn2: 1
 Clsn2[0] =  18,  0,-18,-88
0,1, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] =  18,  0,-18,-88
5010,4, 0,0, 4
Clsn2: 1
 Clsn2[0] =  18,  0,-18,-88
5010,5, 0,0, 4
Clsn2: 1
 Clsn2[0] =  18,  0,-18,-88
0,1, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] =  18,  0,-18,-88
5010,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  18,  0,-18,-88
5010,4, 0,0, 3
Clsn2: 1
 Clsn2[0] =  18,  0,-18,-88
5010,5, 0,0, 2
Clsn2: 1
 Clsn2[0] =  18,  0,-18,-88
0,1, 0,0, -1
;------------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
 Clsn2[0] =  14,  0,-26,-60
5020,1, 0,0, 1

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
 Clsn2[0] =  14,  0,-26,-60
5020,1, 0,0, 1

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
 Clsn2[0] =  14,  0,-26,-60
5020,2, 0,0, 1

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
 Clsn2[0] =  14,  0,-26,-60
5020,4, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,  0,-18,-60
5020,5, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,  0,-18,-60
5020,6, 0,0, 2
Clsn2: 1
 Clsn2[0] =  14,  0,-18,-60
10,3, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
 Clsn2[0] =  14,  0,-18,-60
5020,4, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,  0,-18,-60
5020,5, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,  0,-18,-60
5020,6, 0,0, 2
Clsn2: 1
 Clsn2[0] =  14,  0,-18,-60
10,3, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
 Clsn2[0] =  14,  0,-18,-60
5020,3, 0,0, 2
Clsn2: 1
 Clsn2[0] =  14,  0,-18,-60
5020,4, 0,0, 2
Clsn2: 1
 Clsn2[0] =  14,  0,-18,-60
5020,5, 0,0, 2
Clsn2: 1
 Clsn2[0] =  14,  0,-18,-60
5020,6, 0,0, 2
Clsn2: 1
 Clsn2[0] =  14,  0,-18,-60
10,3, 0,0, -1
;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] =  26, -6,-12,-90
5030,1, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
 Clsn2[0] =  26, -6,-12,-90
5030,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  26,-24,-12,-90
5030,2, 0,0, 5
Clsn2: 1
 Clsn2[0] =  26,-24,-12,-90
5030,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -30,-84, 30,-40
5030,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -30,-84, 30,-40
5030,5, 0,0, 4
Clsn2: 1
 Clsn2[0] = -30,-84, 30,-40
5030,6, 0,0, -1

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] =  16,-26,-20,-90
40,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  16,-26,-20,-90
40,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  16,-38,-20,-90
40,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  16,-38,-20,-90
40,6, 0,0, 3
Clsn2: 1
 Clsn2[0] =  16,-38,-20,-90
40,7, 0,0, -1

;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2: 1
 Clsn2[0] =  22, -6,-14,-88
5030,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  22, -6,-14,-88
5030,2, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] =  22, -6,-14,-88
5030,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  22, -6,-14,-88
5030,2, 0,0, 6
Clsn2: 1
 Clsn2[0] =  28,-36,-30,-82
5030,3, 0,0, 5
Clsn2: 1
 Clsn2[0] =  28,-36,-30,-82
5030,4, 0,0, 5
Clsn2: 1
 Clsn2[0] =  28,-36,-30,-82
5030,5, 0,0, 5
Clsn2: 1
 Clsn2[0] =  28,-36,-30,-82
5030,6, 0,0, -1
;5030,7, 0,0, 5
;5030,8, 0,0, 3
;5030,9, 0,0, 2
;5030,10, 0,0, 3
;5030,11, 0,0, -1

;--------------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] =  40,  0,-40,-24
5030,9, 0,0, 6
Clsn2: 1
 Clsn2[0] =  40,  0,-40,-24
5030,11, 0,0, -1
;5030,8, 0,0, 4

;------------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] =  10,  0,-30,-50
5030,8, 0,0, 7
;------------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] =  40,  0,-40,-24
5030,9, 0,0,3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] =  10,  0,-40,-44
5030,8, 0,0,-1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =  40,  0,-40,-24
5030,9, 0,0, 7
;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  40,  0,-40,-24
5030,11, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] =  40,  0,-40,-24
5030,12, 0,0,3
Clsn2: 1
 Clsn2[0] =  16,  0,-28,-48
5030,13, 0,0,3
Clsn2: 1
 Clsn2[0] =  16,  0,-28,-48
5030,14, 0,0,3
Clsn2: 1
 Clsn2[0] =  20,  0,-16,-60
5030,15, 0,0,3
Clsn2: 1
 Clsn2[0] =  20,  0,-16,-60
5030,16, 0,0,2
Clsn2: 1
 Clsn2[0] =  20,  0,-16,-78
5030,17, 0,0,2

;LieDead animation
[Begin Action 5140]
Clsn2: 1
 Clsn2[0] =  40,  0,-40,-24
5030,11, 0,0, 1

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =  40,  0,-40,-24
5030,11, 0,0, 1
;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] =  14,-40,-20,-92
40,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  14,-40,-20,-92
40,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  14,-40,-20,-92
40,6, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] =  14,-40,-20,-92
40,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  14,-40,-20,-92
40,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  14,-40,-20,-92
40,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  14,-40,-20,-92
40,6, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,-40,-20,-92
40,7, 0,0, -1

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  20,  0,-18,-88
5010,2, 0,0, 9
5010,3, 0,0, 9
5010,4, 0,0, 14
5010,3, 0,0, 9

;------------------------------------------------------
;------------------------------------------------------
;------------------------------------------------------


;sp01
[Begin Action 1100]
Clsn2Default: 1
 Clsn2[0] =  20,  0,-18,-88
1100,1, 0,0, 2
1100,2, 0,0, 2
Clsn2Default: 1
 Clsn2[0] =  44,  0, 10,-88
1100,3, 0,0, 2
1100,5, 0,0, 1
1100,4, 0,0, 1
1100,5, 0,0, 1
1100,4, 0,0, 1
Clsn2Default: 1
 Clsn2[0] =  20,  0,-18,-88
Clsn1: 1
 Clsn1[0] = 104,  0,-18,-110
1100,7, 0,0, 1
Clsn1: 1
 Clsn1[0] = 104,  0,-18,-110
1100,6, 0,0, 1
Clsn1: 1
 Clsn1[0] = 104,  0,-18,-110
1100,7, 0,0, 1
Clsn1: 1
 Clsn1[0] = 104,  0,-18,-110
1100,8, 0,0, 1
Clsn1: 1
 Clsn1[0] = 104,  0,-18,-110
1100,9, 0,0, 1
Clsn1: 1
 Clsn1[0] = 104,  0,-18,-110
1100,10, 0,0, 1
Clsn1: 1
 Clsn1[0] = 104,  0,-18,-110
1100,11, 0,0, 1
Clsn1: 1
 Clsn1[0] = 104,  0,-18,-110
1100,10, 0,0, 1
Clsn1: 1
 Clsn1[0] = 104,  0,-18,-110
1100,12, 0,0, 1
Clsn1: 1
 Clsn1[0] = 104,  0,-18,-110
1100,10, 0,0, 1
Clsn1: 1
 Clsn1[0] = 104,  0,-18,-110
1100,13, 0,0, 1
1100,14, 0,0, 2
Clsn2Default: 1
 Clsn2[0] =  44,  0, 10,-88
1100,15, 0,0, 2
1100,16, 0,0, 8
1100,17, 0,0, 2
Clsn2: 1
 Clsn2[0] =  20,  0,-18,-88
1100,18, 0,0, 2


[Begin Action 1120]
Clsn1Default: 1
 Clsn1[0] = 104,  0,-18,-110
1120,1, 0,0, 2
1120,2, 0,0, 2
1120,3, 0,0, 2
1120,4, 0,0, 2
1120,5, 0,0, 2
1120,6, 0,0, 2

[Begin Action 1140]
Clsn1: 1
 Clsn1[0] = 120,  0,-18,-110
1140,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 120,  0,-18,-110
1140,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 120,  0,-18,-110
1140,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 120,  0,-18,-110
1140,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 120,  0,-18,-110
1140,5, 0,0, 2
Clsn1: 1
 Clsn1[0] = 120,  0,-18,-110
1140,6, 0,0, 2
Clsn1: 1
 Clsn1[0] = 120,  0,-18,-110
1140,7, 0,0, 2
1140,8, 0,0, 2
1140,9, 0,0, 2
1140,10, 0,0, 2
1140,11, 0,0, 2
1140,12, 0,0, 2

[Begin Action 1150]
Clsn1: 1
 Clsn1[0] = 104,  0,-18,-110
1150,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 104,  0,-18,-110
1150,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 104,  0,-18,-110
1150,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 104,  0,-18,-110
1150,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 104,  0,-18,-110
1150,5, 0,0, 2
Clsn1: 1
 Clsn1[0] = 104,  0,-18,-110
1150,6, 0,0, 2
Clsn1: 1
 Clsn1[0] = 104,  0,-18,-110
1150,7, 0,0, 2
1150,8, 0,0, 2
1150,9, 0,0, 2
1150,10, 0,0, 2
1150,11, 0,0, 2


;sp02
[Begin Action 1200]
Clsn2Default: 1
 Clsn2[0] =   8,  0,-20,-90
1200,1, 0,0, 6
1200,8, 0,0, 1
Clsn2Default: 1
 Clsn2[0] =  20,  0,-14,-90
1200,9, 0,0, 1
Clsn1: 1
 Clsn1[0] = 160,  0,-10,-120
Clsn2Default: 1
 Clsn2[0] =  34,  0, -4,-84
1200,12, 0,0, 2
Clsn1: 1
 Clsn1[0] = -10,-120,210,  0
1200,12, 0,0, 2
Clsn1: 1
 Clsn1[0] = -10,-100,250,  0
1200,12, 0,0, 2
Clsn1: 1
 Clsn1[0] = -10,-100,270,  0
1200,12, 0,0, 2
1200,12, 0,0, 2
1200,12, 0,0, 2
1200,12, 0,0, 2
1200,12, 0,0, 2
Clsn2Default: 1
 Clsn2[0] =  20,  0,-14,-90
1200,20, 0,0, 3

[Begin Action 1205]
1200,2, 0,0, 1
1200,3, 0,0, 1
1200,4, 0,0, 1
1200,5, 0,0, 1
1200,6, 0,0, 1
1200,7, 0,0, 1

[Begin Action 1210]
1200,10, 0,0, 1

[Begin Action 1215]
1200,11, 0,0, 1

[Begin Action 1220]
1200,13, 15,0, 1

[Begin Action 1225]
1200,14, 30,0, 1
-1,0, 0,0, 1
1200,15, 30,0, 1
-1,0, 0,0, 1
1200,16, 30,0, 1
-1,0, 0,0, 1
1200,17, 30,0, 1
-1,0, 0,0, 1
1200,18, 30,0, 1
-1,0, 0,0, 1
1200,19, 30,0, 1

[Begin Action 1230]
1200,13, 15,0, 1
-1,0, 0,0, 1
1200,13, 15,0, 1
-1,0, 0,0, 1
1200,13, 15,0, 1

[Begin Action 1240]
1200,14, 30,0, 1

[Begin Action 1245]
1200,15, 30,0, 1

[Begin Action 1250]
1200,16, 30,0, 1
-1,0, 0,0, 1
1200,17, 30,0, 1
-1,0, 0,0, 1
1200,18, 30,0, 1
-1,0, 0,0, 1
1200,19, 30,0, 1

[Begin Action 1255]
1200,13, 15,0, 1
-1,0, 0,0, 1
1200,13, 15,0, 1
-1,0, 0,0, 1
1200,13, 15,0, 1

[Begin Action 1260]
1200,14, 15,0, 1
-1,0, 0,0, 1
1200,14, 15,0, 1
-1,0, 0,0, 1
1200,14, 15,0, 1

[Begin Action 1265]
1200,15, 15,0, 1
-1,0, 0,0, 1
1200,15, 15,0, 1
-1,0, 0,0, 1
1200,15, 15,0, 1


;sp03x
[Begin Action 1300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-16,-60
1300,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  104,  0, 30,-110
1300,2, 0,0, 2
1300,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  104,  0, 30,-110
1300,3, 0,0, 2

[Begin Action 1305]
Clsn2Default: 1
 Clsn2[0] =  28,-28,-10,-108
Clsn1: 1
 Clsn1[0] =  104,  6, 30,-174
1300,4, 0,0, 1
1300,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  104,  14, 30,-173
1300,4, 0,0, 1
1300,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  104,  20, 30,-171
1300,4, 0,0, 1
1300,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  104,  23, 30,-172
1300,4, 0,0, 1
1300,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  104,  27, 30,-172
1300,4, 0,0, 1
1300,4, 0,0, 1
;Clsn1: 1
; Clsn1[0] =  104,  28, 30,-172
1300,4, 0,0, 1
1300,4, 0,0, 1
1300,4, 0,0, 1
1300,5, 0,25, 4
1300,6, 0,25, -1


[Begin Action 1310]
1310,1, 0,0, 1
-1,0, 0,0, 1
1310,2, 0,0, 1
-1,0, 0,0, 1
1310,3, 0,0, 1

[Begin Action 1311]
1310,4, 0,0, 1
[Begin Action 1312]
1310,5, 0,0, 1
[Begin Action 1313]
1310,6, 0,0, 1
[Begin Action 1314]
1310,7, 0,0, 1

[Begin Action 1315]
1310,8, 0,4, 1
[Begin Action 1316]
1310,9, 0,4, 1
[Begin Action 1317]
-1,0, 0,0, 1
-1,0, 0,0, 1
1310,10, 0,4, 1
[Begin Action 1318]
-1,0, 0,0, 1
-1,0, 0,0, 1
1310,11, 0,4, 1
[Begin Action 1319]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1310,12, 0,4, 1
[Begin Action 1320]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1310,13, 0,4, 1
[Begin Action 1321]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1310,14, 0,4, 1
[Begin Action 1322]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1310,15, 0,4, 1
[Begin Action 1323]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1310,16, 0,4, 1
[Begin Action 1324]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1310,17, 0,4, 1
[Begin Action 1325]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1310,16, 0,4, 1
[Begin Action 1326]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1310,17, 0,4, 1

;spark
[Begin Action 1330]
1320,1, 0,4, 1
1320,1, 0,1, 1
1320,1, 0,-2, 1
1320,2, 0,4, 1
1320,2, 0,1, 1
1320,2, 0,-2, 1
1320,3, 0,4, 1
1320,3, 0,1, 1
1320,3, 0,-2, 1
1320,4, 0,4, 1
1320,4, 0,1, 1
1320,4, 0,-2, 1


;sp03y
[Begin Action 1370]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-16,-60
1300,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  104,  0, 30,-110
1300,2, 0,0, 2
1300,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  104,  0, 30,-110
1300,3, 0,0, 2

[Begin Action 1375]
Clsn2Default: 1
 Clsn2[0] =  28,-28,-10,-108
Clsn1: 1
 Clsn1[0] =  104,  9, 30,-172
1300,4, 0,0, 1
1300,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  104,  24, 30,-171
1300,4, 0,0, 1
1300,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  104,  36, 30,-172
1300,4, 0,0, 1
1300,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  104,  45, 30,-172
1300,4, 0,0, 1
1300,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  104,  56, 30,-173
1300,4, 0,0, 1
1300,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  104,  63, 30,-173
1300,4, 0,0, 1
1300,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  104,  70, 30,-174
1300,4, 0,0, 1
1300,4, 0,0, 1
1300,4, 0,0, 1
1300,5, 0,25, 5
1300,6, 0,25, -1


[Begin Action 1380]
1310,1, 0,0, 1
-1,0, 0,0, 1
1310,2, 0,0, 1
-1,0, 0,0, 1
1310,3, 0,0, 1

[Begin Action 1381]
1310,4, 0,0, 1
[Begin Action 1382]
1310,5, 0,0, 1
[Begin Action 1383]
1310,6, 0,0, 1
[Begin Action 1384]
1310,7, 0,0, 1

[Begin Action 1385]
1310,8, 0,4, 1
[Begin Action 1386]
1310,9, 0,4, 1
[Begin Action 1387]
-1,0, 0,0, 1
-1,0, 0,0, 1
1310,10, 0,-2, 1
[Begin Action 1388]
-1,0, 0,0, 1
-1,0, 0,0, 1
1310,11, 0,4, 1
[Begin Action 1389]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1310,12, 0,-10, 1
[Begin Action 1390]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1310,13, 0,4, 1
[Begin Action 1391]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1310,14, 0,-14, 1
[Begin Action 1392]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1310,15, 0,4, 1
[Begin Action 1393]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1310,14, 0,-25, 1
[Begin Action 1394]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1310,15, 0,4, 1
[Begin Action 1395]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1310,16, 0,-29, 1
[Begin Action 1396]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1310,17, 0,4, 1
[Begin Action 1397]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1310,16, 0,-35, 1
[Begin Action 1398]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1310,17, 0,4, 1

;spark
[Begin Action 1399]
1320,1, 0,4, 1
1320,1, 0,1, 1
1320,1, 0,-2, 1
1320,2, 0,4, 1
1320,2, 0,1, 1
1320,2, 0,-2, 1
1320,3, 0,4, 1
1320,3, 0,1, 1
1320,3, 0,-2, 1
1320,4, 0,4, 1
1320,4, 0,1, 1
1320,4, 0,-2, 1

;sp03z
[Begin Action 1340]
Clsn2Default: 1
 Clsn2[0] =  28,-53,-10,-133
Clsn1: 1
 Clsn1[0] =  104,  7, 30,-194
1340,2, 0,0, 1
1340,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  104,  22, 30,-195
1340,2, 0,0, 1
1340,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  104,  35, 30,-196
1340,2, 0,0, 1
1340,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  104,  50, 30,-196
1340,2, 0,0, 1
1340,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  104,  64, 30,-196
1340,2, 0,0, 1
1340,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  104,  76, 30,-196
1340,2, 0,0, 1
1340,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  104,  85, 30,-198
1340,2, 0,0, 1
1340,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  104,  89, 30,-208
1340,2, 0,0, 1
1340,3, 0,-4, 1
1340,3, 0,-4, 1
1340,4, 0,-4, 1
1340,4, 0,-4, 1
1340,5, 0,-4, 1
1340,5, 0,-4, 1
1340,6, 0,-4, 1
1340,6, 0,-4, 1
1340,6, 0,-4, 1
1340,6, 0,-4, 1
1340,6, 0,-4, 1
Clsn2Default: 1
 Clsn2[0] = -10,-110, 24,-42
1340,7, 0,-4, 1
1340,7, 0,-4, 1
1340,7, 0,-4, -1


[Begin Action 1345]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-16,-60
1300,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  104,  0, 30,-110
1300,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  104,  0, 30,-110
1300,3, 0,0, 3

[Begin Action 1350]
1350,1, 0,0, 1
-1,0, 0,0, 1
1350,1, 0,0, 1
[Begin Action 1351]
1350,2, 0,0, 1
-1,0, 0,0, 1
1350,2, 0,0, 1


[Begin Action 1352]
1350,3, 0,4, 1
[Begin Action 1353]
1350,4, 0,4, 1
[Begin Action 1354]
-1,0, 0,0, 1
-1,0, 0,0, 1
1350,5, 0,4, 1
[Begin Action 1355]
-1,0, 0,0, 1
-1,0, 0,0, 1
1350,6, 0,4, 1
[Begin Action 1356]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1350,7, 0,4, 1
[Begin Action 1357]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1350,8, 0,4, 1
[Begin Action 1358]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1350,9, 0,4, 1
[Begin Action 1359]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1350,10, 0,4, 1
[Begin Action 1360]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1350,11, 0,4, 1
[Begin Action 1361]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1350,12, 0,4, 1
[Begin Action 1362]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1350,13, 0,4, 1
[Begin Action 1363]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1350,14, 0,4, 1
[Begin Action 1364]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1350,15, 0,4, 1
[Begin Action 1365]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1350,16, 0,4, 1
[Begin Action 1366]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1350,17, 0,4, 1

;spark
[Begin Action 1367]
1320,1, 0,4, 1
1320,1, 0,2, 1
1320,1, 0,0, 1
1320,1, 0,-2, 1
1320,2, 0,4, 1
1320,2, 0,2, 1
1320,2, 0,0, 1
1320,2, 0,-2, 1
1320,3, 0,4, 1
1320,3, 0,2, 1
1320,3, 0,0, 1
1320,3, 0,-2, 1
1320,4, 0,4, 1
1320,4, 0,2, 1
1320,4, 0,0, 1
1320,4, 0,-2, 1

;----------------------------------------

;sp04x
[Begin Action 1400]
Clsn2Default: 1
 Clsn2[0] =  16,  0,-12,-100
1400,1, 0,0, 3
1400,2, 0,0, 2
Clsn2Default: 1
 Clsn2[0] =   4,  0,-30,-88
1400,3, 0,0, 1
1400,4, 0,0, 1
1400,5, 0,0, 1
1400,6, 0,0, 1
Clsn1Default: 1
 Clsn1[0] = 160,  0, 30,-100
Clsn2Default: 1
 Clsn2[0] =  34,  0, -4,-82
1400,7, 0,0, 2
1400,7, 0,0, 3
1400,8, 0,0, 5
1400,9, 0,0, 2
1400,9, 0,0, 3
1400,10, 0,0, 5

;sp04y
[Begin Action 1401]
Clsn2Default: 1
 Clsn2[0] =  16,  0,-12,-100
1400,1, 0,0, 3
1400,2, 0,0, 2
Clsn2Default: 1
 Clsn2[0] =   4,  0,-30,-88
1400,3, 0,0, 1
1400,4, 0,0, 1
1400,5, 0,0, 1
1400,6, 0,0, 1
Clsn2Default: 1
 Clsn2[0] =  34,  0, -4,-82
Clsn1Default: 1
 Clsn1[0] = 160,  0, 30,-100
1400,7, 0,0, 2
1400,7, 0,0, 3
1400,8, 0,0, 5
1400,9, 0,0, 2
1400,9, 0,0, 3
1400,10, 0,0, 5
1400,7, 0,0, 2
1400,7, 0,0, 3
1400,8, 0,0, 4
1400,8, 0,0, 1


;sp04z
[Begin Action 1402]
Clsn2Default: 1
 Clsn2[0] =  16,  0,-12,-100
1400,1, 0,0, 3
1400,2, 0,0, 2
Clsn2Default: 1
 Clsn2[0] =   4,  0,-30,-88
1400,3, 0,0, 1
1400,4, 0,0, 1
1400,5, 0,0, 1
1400,6, 0,0, 1
Clsn2Default: 1
 Clsn2[0] =  34,  0, -4,-82
Clsn1Default: 1
 Clsn1[0] = 160,  0, 30,-100
1400,7, 0,0, 2
1400,7, 0,0, 3
1400,8, 0,0, 2
1400,8, 0,0, 3
1400,9, 0,0, 2
1400,9, 0,0, 3
1400,10, 0,0, 2
1400,10, 0,0, 3
1400,7, 0,0, 2
1400,7, 0,0, 3
1400,8, 0,0, 2
1400,8, 0,0, 3
1400,9, 0,0, 2
1400,9, 0,0, 3
1400,10, 0,0, 2
1400,10, 0,0, 3


[Begin Action 1410]
1410,1, 0,0, 1
1410,2, 0,0, 1
1410,3, 0,0, 1
1410,4, 0,0, 1
-1,0, 0,0, 1

[Begin Action 1411]
1410,1, 0,0, 1
-1,0, 0,0, 1
1410,3, 0,0, 1
-1,0, 0,0, 1

[Begin Action 1412]
1410,2, 0,0, 1
-1,0, 0,0, 1
1410,4, 0,0, 1
-1,0, 0,0, 1

[Begin Action 1420]
1420,1, 0,0, 1
1420,2, 0,0, 1
1420,3, 0,0, 1
1420,4, 0,0, 1
-1,0, 0,0, 1

[Begin Action 1450]
Clsn1: 1
 Clsn1[0] = 160,  0, 30,-100
Clsn2: 1
 Clsn2[0] =  40,  0,  0,-80
330,6, 0,0, 10
Clsn2Default: 1
 Clsn2[0] =  24,  0, -6,-80
330,8, 0,0, 4
330,2, 0,0, 2

[Begin Action 1451]
1410,1, 0,0, 1
1410,1, 0,0, 1
1410,2, 0,0, 1
1410,2, 0,0, 1
1410,3, 0,0, 1
1410,3, 0,0, 1
1410,4, 0,0, 1
1410,4, 0,0, 1

[Begin Action 1460]
1460,1, 0,0, 8

;----------------------------------------

;sp05
[Begin Action 1500]
Clsn2Default: 1
 Clsn2[0] =  12,  0,-22,-88
1500,1, 0,0, 6
1500,2, 0,0, 2
Clsn1: 2
 Clsn1[0] =  80,-116, 34,-156
 Clsn1[1] = 142, 12,-28,-116
Clsn2Default: 1
 Clsn2[0] =  26,  0,-10,-88
1500,3, 0,0, 4
Clsn1: 2
 Clsn1[0] =  80,-116, 34,-156
 Clsn1[1] = 142, 12,-28,-116
1500,4, 0,0, 4
Clsn1: 2
 Clsn1[0] =  80,-116, 34,-156
 Clsn1[1] = 142, 12,-28,-116
1500,5, 0,0, 4
Clsn1: 2
 Clsn1[0] =  80,-116, 34,-156
 Clsn1[1] = 142, 12,-28,-116
1500,6, 0,0, 4
Clsn1: 2
 Clsn1[0] =  80,-116, 34,-156
 Clsn1[1] = 142, 12,-28,-116
1500,7, 0,0, 4
Clsn1: 2
 Clsn1[0] =  80,-116, 34,-156
 Clsn1[1] = 142, 12,-28,-116
1500,8, 0,0, 4
Clsn1: 2
 Clsn1[0] =  80,-116, 34,-156
 Clsn1[1] = 142, 12,-28,-116
Clsn2Default: 1
 Clsn2[0] =   6,  0,-28,-88
1500,9, 0,0, 16
1500,11, 0,0, 3


[Begin Action 1510]
1510,1, 0,0, 1
-1,0, 0,0, 1
1510,1, 0,0, 1
-1,0, 0,0, 1
1510,2, 0,0, 1
-1,0, 0,0, 1
1510,2, 0,0, 1
-1,0, 0,0, 1
1510,3, 0,0, 1
-1,0, 0,0, 1
1510,3, 0,0, 1
-1,0, 0,0, 1
1510,4, 0,0, 1
-1,0, 0,0, 1
1510,4, 0,0, 1
-1,0, 0,0, 1
1510,5, 0,0, 1
-1,0, 0,0, 1
1510,5, 0,0, 1
-1,0, 0,0, 1
1510,6, 0,0, 1
-1,0, 0,0, 1
1510,6, 0,0, 1
-1,0, 0,0, 1
1510,7, 0,0, 1
-1,0, 0,0, 1
1510,8, 0,0, 1
-1,0, 0,0, 1
1510,7, 0,0, 1
-1,0, 0,0, 1
1510,8, 0,0, 1
-1,0, 0,0, 1
1510,7, 0,0, 1
-1,0, 0,0, 1
1510,8, 0,0, 1
-1,0, 0,0, 1
1510,7, 0,0, 1
-1,0, 0,0, 1
1510,8, 0,0, 1
-1,0, 0,0, 1

[Begin Action 1520]
-1,0, 0,0, 2
1520,12, 0,0, 1
-1,0, 0,0, 1
1520,11, 0,0, 1
-1,0, 0,0, 1
1520,10, 0,0, 1
-1,0, 0,0, 1
1520,9, 0,0, 1
-1,0, 0,0, 1
1520,8, 0,0, 1
-1,0, 0,0, 1
1520,7, 0,0, 1
-1,0, 0,0, 1
1520,6, 0,0, 1
-1,0, 0,0, 1
1520,5, 0,0, 1
-1,0, 0,0, 1
1520,4, 0,0, 1
-1,0, 0,0, 1
1520,3, 0,0, 1
-1,0, 0,0, 1
1520,2, 0,0, 1
-1,0, 0,0, 1
1520,1, 0,0, 1
-1,0, 0,0, 1
1520,13, 0,0, 1
-1,0, 0,0, 1
1520,14, 0,0, 1
-1,0, 0,0, 1
1520,15, 0,0, 1


[Begin Action 1530]
-1,0, 0,0, 4
1530,12, 0,0, 1
-1,0, 0,0, 1
1530,11, 0,0, 1
-1,0, 0,0, 1
1530,10, 0,0, 1
-1,0, 0,0, 1
1530,9, 0,0, 1
-1,0, 0,0, 1
1530,8, 0,0, 1
-1,0, 0,0, 1
1530,7, 0,0, 1
-1,0, 0,0, 1
1530,6, 0,0, 1
-1,0, 0,0, 1
1530,5, 0,0, 1
-1,0, 0,0, 1
1530,4, 0,0, 1
-1,0, 0,0, 1
1530,3, 0,0, 1
-1,0, 0,0, 1
1530,2, 0,0, 1
-1,0, 0,0, 1
1530,1, 0,0, 1
-1,0, 0,0, 1
1530,13, 0,0, 1
-1,0, 0,0, 1
1530,14, 0,0, 1
-1,0, 0,0, 1
1530,15, 0,0, 1

[Begin Action 1540]
1530,12, 0,0, 1
-1,0, 0,0, 1
1530,11, 0,0, 1
-1,0, 0,0, 1
1530,10, 0,0, 1
-1,0, 0,0, 1
1530,9, 0,0, 1
-1,0, 0,0, 1
1530,8, 0,0, 1
-1,0, 0,0, 1
1530,7, 0,0, 1
-1,0, 0,0, 1
1530,6, 0,0, 1
-1,0, 0,0, 1
1530,5, 0,0, 1
-1,0, 0,0, 1
1530,4, 0,0, 1
-1,0, 0,0, 1
1530,3, 0,0, 1
-1,0, 0,0, 1
1530,2, 0,0, 1
-1,0, 0,0, 1
1530,1, 0,0, 1
-1,0, 0,0, 1
1530,13, 0,0, 1
-1,0, 0,0, 1
1530,14, 0,0, 1
-1,0, 0,0, 1
1530,15, 0,0, 1

[Begin Action 1550]
1550,1, 0,0, 10
1550,2, 0,0, 6
1550,3, 0,0, 6
1550,4, 0,0, 6
1550,5, 0,0, 4



;-----------------------------------------------

;sp06
[Begin Action 1600]
Clsn2Default: 1
 Clsn2[0] =   8,  0,-20,-90
1200,1, 0,0, 4
1200,8, 0,0, 1
Clsn2Default: 1
 Clsn2[0] =  20,  0,-14,-90
1200,9, 0,0, 1
;Clsn1: 1
; Clsn1[0] = 160,  0,-10,-120
Clsn2Default: 1
 Clsn2[0] =  34,  0, -4,-84
1200,12, 0,0, 2
Clsn1: 1
 Clsn1[0] = -10,-120,210,  0
1200,12, 0,0, 2
Clsn1: 1
 Clsn1[0] = -10,-100,250,  0
1200,12, 0,0, 2
Clsn1: 1
 Clsn1[0] = -10,-100,270,  0
1200,12, 0,0, 2
1200,12, 0,0, 2
1200,12, 0,0, 2
1200,12, 0,0, 2
1200,12, 0,0, 2
Clsn2Default: 1
 Clsn2[0] =  20,  0,-14,-90
1200,20, 0,0, 3

[Begin Action 1604]
1610,4, 0,0, 4
1610,5, 0,0, 4
1610,6, 0,0, 4
1610,4, 0,0, 4
1610,5, 0,0, 4
1610,6, 0,0, 4
1610,4, 0,0, 4
1610,5, 0,0, 4
1610,6, 0,0, 4



[Begin Action 1605]
;1610,1, 0,0, 1
;1610,2, 0,0, 1
;1610,3, 0,0, 1
1610,4, 0,0, 1
1610,5, 0,0, 1
1610,6, 0,0, 1

[Begin Action 1610]
1610,7, 0,0, 1

[Begin Action 1615]
1610,8, 0,0, 1

[Begin Action 1620]
1610,9, 15,0, 1

[Begin Action 1640]
1610,10, 30,0, 1

[Begin Action 1645]
1610,11, 30,0, 1

[Begin Action 1650]
1610,12, 30,0, 1
-1,0, 0,0, 1
1610,13, 30,0, 1
-1,0, 0,0, 1
1610,14, 30,0, 1
-1,0, 0,0, 1
1610,14, 30,0, 1

[Begin Action 1655]
1610,9, 15,0, 1
-1,0, 0,0, 1
1610,9, 15,0, 1
-1,0, 0,0, 1
1610,9, 15,0, 1

[Begin Action 1660]
1620,1, 0,0, 7
1620,3, 0,0, 5
1620,5, 0,0, 6;7
1620,7, 0,0, 6;8
1620,9, 0,0, 7;9
1620,11, 0,0, 26;31
1620,9, 0,0, 10;10
1620,7, 0,0, 16;20
1620,13, 0,0, 68;80

[Begin Action 1661]
1620,2, 0,0, 7
[Begin Action 1662]
1620,4, 0,0, 5
[Begin Action 1663]
1620,6, 0,0, 6
[Begin Action 1664]
1620,8, 0,0, 6
[Begin Action 1665]
1620,10, 0,0, 7
[Begin Action 1666]
1620,12, 0,0, 26
[Begin Action 1667]
1620,10, 0,0, 10
[Begin Action 1668]
1620,8, 0,0, 16
[Begin Action 1669]
1620,14, 0,0, 68


;2p
[Begin Action 1670]
5010,20, 0,0, -1
;blood
[Begin Action 1680]
1680,1, 0,0, 1,H
1680,2, 0,0, 1,H
1680,3, 0,0, 1,H

;-----------------------------------------------

;sp07
[Begin Action 1700]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-16,-60
1300,1, 0,0, 2
1300,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  133,  7, 0,-110
1300,3, 0,0, 3


[Begin Action 1710]
Clsn2Default: 1
 Clsn2[0] =  28,-53,-10,-133
Clsn1: 1
 Clsn1[0] =  133,  7, 0,-194
1340,2, 0,0, 1
1340,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  133,  22, 0,-195
1340,2, 0,0, 1
1340,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  133,  35, 0,-196
1340,2, 0,0, 1
1340,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  133,  50, 0,-196
1340,2, 0,0, 1
1340,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  133,  64, 0,-196
1340,2, 0,0, 1
1340,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  133,  76, 0,-196
1340,2, 0,0, 1
1340,2, 0,0, 1
1340,2, 0,0, 1
1340,2, 0,0, 1
1340,2, 0,0, 1
1340,3, 0,-4, 1
1340,3, 0,-4, 1
1340,4, 0,-4, 1
1340,4, 0,-4, 1
1340,5, 0,-4, 1
1340,5, 0,-4, 1
1340,6, 0,-4, 1
1340,6, 0,-4, 1
1340,6, 0,-4, 1
1340,6, 0,-4, 1
1340,6, 0,-4, 1
Clsn2Default: 1
 Clsn2[0] = -10,-110, 24,-42
1340,7, 0,-4, 1
1340,7, 0,-4, 1
1340,7, 0,-4, -1

[Begin action 1711]
1700,1, 0,0, 1
-1,0, 0,0, 1
1700,2, 0,0, 1
-1,0, 0,0, 1
1700,1, 0,0, 1
-1,0, 0,0, 1
1700,2, 0,0, 1
-1,0, 0,0, 1
1700,1, 0,0, 1
-1,0, 0,0, 1
1700,2, 0,0, 1
-1,0, 0,0, 1
1700,1, 0,0, 1
-1,0, 0,0, 1
1700,2, 0,0, 1
-1,0, 0,0, 1
1700,1, 0,0, 1
-1,0, 0,0, 1
1700,2, 0,0, 1
-1,0, 0,0, 1
1700,1, 0,0, 1
-1,0, 0,0, 1
1700,2, 0,0, 1
-1,0, 0,0, 1
1700,1, 0,0, 1
-1,0, 0,0, 1
1700,2, 0,0, 1
-1,0, 0,0, 1
1700,1, 0,0, 1
-1,0, 0,0, 1
1700,2, 0,0, 1
-1,0, 0,0, 1
1700,1, 0,0, 1
-1,0, 0,0, 1
1700,2, 0,0, 1
-1,0, 0,0, 1
1700,1, 0,0, 1
-1,0, 0,0, 1
1700,2, 0,0, 1
-1,0, 0,0, 1


[Begin action 1712]
1700,3, 0,0, 1
1700,4, 0,0, 1
1700,5, 0,0, 1
1700,6, 0,0, 1
1700,7, 0,0, 1
1700,8, 0,0, 1
1700,9, 0,0, 1
1700,10, 0,0, 1
1700,11, 0,0, 1
1700,12, 0,0, 1
1700,13, 0,0, 1
1700,14, 0,0, 1
1700,15, 0,0, 1
1700,16, 0,0, 1
1700,17, 0,0, 1
1700,18, 0,0, 1
1700,19, 0,0, 1
1700,20, 0,0, 1
1700,21, 0,0, 1
1700,22, 0,0, 1
1700,23, 0,0, 1
1700,24, 0,0, 1
1700,25, 0,0, 1
1700,26, 0,0, 1
1700,27, 0,0, 1
1700,28, 0,0, 1
1700,29, 0,0, 1
1700,30, 0,0, 1
1700,31, 0,0, 1
1700,32, 0,0, 1
1700,33, 0,0, 1
1700,34, 0,0, 1
1700,35, 0,0, 1
1700,36, 0,0, 1
1700,37, 0,0, 1
1700,38, 0,0, 1
1700,39, 0,0, 1
1700,40, 0,0, 1

[Begin Action 1701]
;1310,1, 0,0, 1
1310,2, 0,0, 1
1310,3, 0,0, 1

[Begin Action 1702]
1350,1, 0,0, 1
-1,0, 0,0, 1
1350,1, 0,0, 1
[Begin Action 1703]
1350,2, 0,0, 1
-1,0, 0,0, 1
1350,2, 0,0, 1

;-----------------------------------------------

[Begin Action 999]
999,1, 0,0, 3
999,2, 0,0, 3
999,3, 0,0, 3
999,4, 0,0, 3
999,5, 0,0, 3
999,6, 0,0, 3
999,7, 0,0, 3
999,8, 0,0, 3
999,9, 0,0, 3
999,10, 0,0, 3
999,11, 0,0, 4

;-----------------------------------------------

;sp08
[Begin action 1800]
Clsn2Default: 1
 Clsn2[0] =   8,  0,-20,-90
1200,1, 0,0, 6
1200,8, 0,0, 2
Clsn2: 1
 Clsn2[0] =  18,  0,-20,-88
330,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  34,  0, -8,-88
330,2, 0,0, 1
Clsn2: 1
 Clsn2[0] =  46,  0,  3,-88
330,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = 166,  0, 40,-80
Clsn2: 1
 Clsn2[0] =  46,  0,  2,-88
330,6, 0,0, 12
Clsn2: 1
 Clsn2[0] =  46,  0,  2,-88
330,8, 0,0, 3
Clsn2: 1
 Clsn2[0] =  30,  0,-10,-88
330,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =  18,  0,-20,-88
330,1, 0,0, 2

;spark
[Begin Action 1810]
1810,1, 0,0, 1
1810,2, 0,0, 1
1810,3, 0,0, 1
1810,4, 0,0, 1
1810,5, 0,0, 1
1810,6, 0,0, 1
1810,7, 0,0, 1
1810,8, 0,0, 1

;1p
[Begin Action 1820]
Clsn2: 1
 Clsn2[0] =  46,  0,  2,-88
330,8, 0,0, 4
Clsn2: 1
 Clsn2[0] =  30,  0,-10,-88
330,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  18,  0,-20,-88
330,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  40,  0,  5,-88
440,3, 0,0, 8
Clsn1: 1
 Clsn1[0] = 113,  0, 32,-100
Clsn2: 1
 Clsn2[0] =  40,  0,  5,-88
440,5, 0,0, 7
Clsn1: 1
 Clsn1[0] = 113,  0, 32,-140
Clsn2: 1
 Clsn2[0] =  40,  0,  5,-88
440,7, 0,0, 20

;2p
[Begin Action 1830]
5000,20, 0,0, -1

[Begin Action 1840]
5011,20, 0,0, -1


;sp8b
[Begin Action 1850]
Clsn2Default: 1
 Clsn2[0] =  14,  0,-20,-84
1850,2, 0,0, 2
1850,1, 0,0, 3
1850,2, 0,0, 2
1850,3, 0,0, 2
Clsn2: 1
 Clsn2[0] =  30,  0,-14,-84
1850,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 100,  6, 12,-50
Clsn2: 1
 Clsn2[0] =  40,  0, -4,-84
1850,5, 0,0, 12
Clsn2: 1
 Clsn2[0] =  30,  0,-14,-84
1850,4, 0,0, 4

;spark
[Begin Action 1855]
1810,1, 0,0, 1,H
1810,2, 0,0, 1,H
1810,3, 0,0, 1,H
1810,4, 0,0, 1,H
1810,5, 0,0, 1,H
1810,6, 0,0, 1,H
1810,7, 0,0, 1,H
1810,8, 0,0, 1,H

[Begin Action 1860]
Clsn2: 1
 Clsn2[0] =  40,  0,  5,-88
440,3, 0,0, 8
Clsn1: 1
 Clsn1[0] = 113,  0, 32,-100
Clsn2: 1
 Clsn2[0] =  40,  0,  5,-88
440,5, 0,0, 7
Clsn1: 1
 Clsn1[0] = 113,  0, 32,-140
Clsn2: 1
 Clsn2[0] =  40,  0,  5,-88
440,7, 0,0, 20

;2p
[Begin Action 1870]
5000,20, 0,0, -1

[Begin Action 1880]
5011,20, 0,0, -1


;---------------------------------------------------

;spark-blood-1
[Begin Action 3100]
3100,1, 0,0, 1,H
3100,2, 0,0, 1,H
3100,3, 0,0, 1,H
3100,4, 0,0, 1,H
3100,5, 0,0, 1,H
3100,6, 0,0, 1,H
3100,7, 0,0, 1,H
3100,8, 0,0, 1,H
3100,9, 0,0, 1,H
3100,10, 0,0, 1,H
3100,11, 0,0, 1,H
3100,12, 0,0, 1,H
3100,13, 0,0, 1,H
3100,14, 0,0, 1,H
3100,15, 0,0, 1,H
3100,16, 0,0, 1,H
3100,17, 0,0, 1,H
3100,18, 0,0, 1,H

;spark-blood-2
[Begin Action 3200]
3200,1, 0,0, 1,H
3200,2, 0,0, 1,H
3200,3, 0,0, 1,H
3200,4, 0,0, 1,H
3200,5, 0,0, 1,H

;spark-blood-3
[Begin Action 3300]
3300,1, 0,0, 1,H
3300,2, 0,0, 1,H
3300,3, 0,0, 1,H
3300,4, 0,0, 1,H
3300,5, 0,0, 1,H
3300,6, 0,0, 1,H
3300,7, 0,0, 1,H
3300,8, 0,0, 1,H
3300,9, 0,0, 1,H
3300,10, 0,0, 1,H
3300,11, 0,0, 1,H
3300,12, 0,0, 1,H
3300,13, 0,0, 1,H
3300,14, 0,0, 1,H
3300,15, 0,0, 1,H
3300,16, 0,0, 1,H
3300,17, 0,0, 1,H
3300,18, 0,0, 1,H
3300,19, 0,0, 1,H
3300,20, 0,0, 1,H
3300,21, 0,0, 1,H
3300,22, 0,0, 1,H
3300,23, 0,0, 1,H
3300,24, 0,0, 1,H
3300,25, 0,0, 1,H
3300,26, 0,0, 1,H
3300,27, 0,0, 1,H

;spark-blood-4
[Begin Action 3400]
3400,1, 0,0, 1,H
3400,2, 0,0, 1,H
3400,3, 0,0, 1,H
3400,4, 0,0, 1,H
3400,5, 0,0, 1,H
3400,6, 0,0, 1,H
3400,7, 0,0, 1,H
3400,8, 0,0, 1,H
3400,9, 0,0, 1,H
3400,10, 0,0, 1,H
3400,11, 0,0, 1,H
3400,12, 0,0, 1,H
3400,13, 0,0, 1,H
3400,14, 0,0, 1,H
3400,15, 0,0, 1,H
3400,16, 0,0, 1,H
3400,17, 0,0, 1,H
3400,18, 0,0, 1,H
3400,19, 0,0, 1,H
3400,20, 0,0, 1,H
3400,21, 0,0, 1,H
3400,22, 0,0, 1,H
3400,23, 0,0, 1,H
3400,24, 0,0, 1,H
3400,25, 0,0, 1,H
3400,26, 0,0, 1,H
3400,27, 0,0, 1,H
3400,28, 0,0, 1,H
3400,29, 0,0, 1,H
3400,30, 0,0, 1,H
3400,31, 0,0, 1,H
3400,32, 0,0, 1,H
3400,33, 0,0, 1,H
3400,34, 0,0, 1,H
3400,35, 0,0, 1,H
3400,36, 0,0, 1,H
3400,37, 0,0, 1,H
3400,38, 0,0, 1,H
3400,39, 0,0, 1,H
3400,40, 0,0, 1,H

;spark-blood-5
[Begin Action 3500]
3500,1, 0,0, 1,H
3500,2, 0,0, 1,H
3500,3, 0,0, 1,H
3500,4, 0,0, 1,H
3500,5, 0,0, 1,H
3500,6, 0,0, 1,H
3500,7, 0,0, 1,H
3500,8, 0,0, 1,H
3500,9, 0,0, 1,H
3500,10, 0,0, 1,H
3500,11, 0,0, 1,H
3500,12, 0,0, 1,H
3500,13, 0,0, 1,H
3500,14, 0,0, 1,H
3500,15, 0,0, 1,H
3500,16, 0,0, 1,H
3500,17, 0,0, 1,H
3500,18, 0,0, 1,H
3500,19, 0,0, 1,H
3500,20, 0,0, 1,H
3500,21, 0,0, 1,H
3500,22, 0,0, 1,H
3500,23, 0,0, 1,H
3500,24, 0,0, 1,H
3500,25, 0,0, 1,H
3500,26, 0,0, 1,H
3500,27, 0,0, 1,H
3500,28, 0,0, 1,H
3500,29, 0,0, 1,H
3500,30, 0,0, 1,H
3500,31, 0,0, 1,H
3500,32, 0,0, 1,H
3500,33, 0,0, 1,H
3500,34, 0,0, 1,H
3500,35, 0,0, 1,H
3500,36, 0,0, 1,H

;spark-slash-1
[Begin Action 3600]
3600,1, 0,0, 1,H
3600,2, 0,0, 1,H
3600,3, 0,0, 1,H
3600,4, 0,0, 1,H
3600,5, 0,0, 1,H
3600,6, 0,0, 1,H
3600,7, 0,0, 1,H
3600,8, 0,0, 1,H
3600,9, 0,0, 1,H
3600,10, 0,0, 1,H
3600,11, 0,0, 1,H
3600,12, 0,0, 1,H
3600,13, 0,0, 1,H

;spark-slash-1
[Begin Action 3610]
3600,1, 0,0, 1
3600,2, 0,0, 1
3600,3, 0,0, 1
3600,4, 0,0, 1
3600,5, 0,0, 1
3600,6, 0,0, 1
3600,7, 0,0, 1
3600,8, 0,0, 1
3600,9, 0,0, 1
3600,10, 0,0, 1
3600,11, 0,0, 1
3600,12, 0,0, 1
3600,13, 0,0, 1

;spark-slash-2
[Begin Action 3700]
3700,1, 0,0, 1,H
3700,2, 0,0, 1,H
3700,3, 0,0, 1,H
3700,4, 0,0, 1,H
3700,5, 0,0, 1,H
3700,6, 0,0, 1,H
3700,7, 0,0, 1,H
3700,8, 0,0, 1,H
3700,9, 0,0, 1,H
3700,10, 0,0, 1,H
3700,11, 0,0, 1,H
3700,12, 0,0, 1,H

;spark-slash-2
[Begin Action 3710]
3700,1, 0,0, 1
3700,2, 0,0, 1
3700,3, 0,0, 1
3700,4, 0,0, 1
3700,5, 0,0, 1
3700,6, 0,0, 1
3700,7, 0,0, 1
3700,8, 0,0, 1
3700,9, 0,0, 1
3700,10, 0,0, 1
3700,11, 0,0, 1
3700,12, 0,0, 1

;spark-slash-3
[Begin Action 3800]
3800,1, 0,0, 1,H
3800,2, 0,0, 1,H
3800,3, 0,0, 1,H
3800,4, 0,0, 1,H
3800,5, 0,0, 1,H
3800,6, 0,0, 1,H
3800,7, 0,0, 1,H
3800,8, 0,0, 1,H
3800,9, 0,0, 1,H
3800,10, 0,0, 1,H

;spark-slash-4
[Begin Action 3900]
3900,1, 0,0, 1,H
3900,2, 0,0, 1,H
3900,3, 0,0, 1,H
3900,4, 0,0, 1,H
3900,5, 0,0, 1,H
3900,6, 0,0, 1,H
3900,7, 0,0, 1,H
3900,8, 0,0, 1,H
3900,9, 0,0, 1,H
3900,10, 0,0, 1,H

;spark-slash-4
[Begin Action 3910]
3900,1, 0,0, 1
3900,2, 0,0, 1
3900,3, 0,0, 1
3900,4, 0,0, 1
3900,5, 0,0, 1
3900,6, 0,0, 1
3900,7, 0,0, 1
3900,8, 0,0, 1
3900,9, 0,0, 1
3900,10, 0,0, 1

;spark-pop
[Begin Action 4000]
4000,1, 0,0, 1,H
4000,2, 0,0, 1,H
4000,3, 0,0, 1,H
4000,4, 0,0, 1,H
4000,5, 0,0, 1,H
4000,5, 0,0, 1,H
4000,6, 0,0, 1,H
4000,7, 0,0, 1,H
4000,8, 0,0, 1,H

;spark-pop
[Begin Action 4010]
4000,1, 0,0, 1
4000,2, 0,0, 1
4000,3, 0,0, 1
4000,4, 0,0, 1
4000,5, 0,0, 1
4000,5, 0,0, 1
4000,6, 0,0, 1
4000,7, 0,0, 1
4000,8, 0,0, 1

;spark-guard-1
[Begin Action 4100]
4100,1, 0,0, 1,H
4100,2, 0,0, 1,H
4100,3, 0,0, 1,H
4100,4, 0,0, 1,H
4100,5, 0,0, 1,H
4100,6, 0,0, 1,H
4100,7, 0,0, 1,H
4100,8, 0,0, 1,H
4100,9, 0,0, 1,H
4100,10, 0,0, 1,H
4100,11, 0,0, 1,H
4100,12, 0,0, 1,H
4100,13, 0,0, 1,H
4100,14, 0,0, 1,H
4100,15, 0,0, 1,H
4100,16, 0,0, 1,H
4100,17, 0,0, 1,H
4100,18, 0,0, 1,H
4100,19, 0,0, 1,H
4100,20, 0,0, 1,H
4100,21, 0,0, 1,H
4100,22, 0,0, 1,H
4100,23, 0,0, 1,H
4100,24, 0,0, 1,H
4100,25, 0,0, 1,H
4100,26, 0,0, 1,H
4100,27, 0,0, 1,H
4100,28, 0,0, 1,H
4100,29, 0,0, 1,H

;spark-guard-2
[Begin Action 4200]
4200,1, 0,0, 1,H
4200,2, 0,0, 1,H
4200,3, 0,0, 1,H
4200,4, 0,0, 1,H
4200,5, 0,0, 1,H
4200,6, 0,0, 1,H
4200,7, 0,0, 1,H
4200,8, 0,0, 1,H
4200,9, 0,0, 1,H
4200,10, 0,0, 1,H
4200,11, 0,0, 1,H
4200,12, 0,0, 1,H
4200,13, 0,0, 1,H
4200,14, 0,0, 1,H
4200,15, 0,0, 1,H
4200,16, 0,0, 1,H
4200,17, 0,0, 1,H
4200,18, 0,0, 1,H
4200,19, 0,0, 1,H
4200,20, 0,0, 1,H
4200,21, 0,0, 1,H
4200,22, 0,0, 1,H
4200,23, 0,0, 1,H
4200,24, 0,0, 1,H
4200,25, 0,0, 1,H

;spark-guard-3
[Begin Action 4300]
4300,1, 0,0, 1,H
4300,2, 0,0, 2,H
4300,3, 0,0, 1,H
4300,4, 0,0, 1,H
4300,5, 0,0, 1,H
4300,6, 0,0, 1,H
4300,7, 0,0, 1,H
4300,8, 0,0, 1,H
4300,9, 0,0, 1,H
;4300,10, 0,0, 1,H
4300,11, 0,0, 1,H
4300,12, 0,0, 1,H
4300,13, 0,0, 1,H
4300,14, 0,0, 1,H
4300,15, 0,0, 1,H
4300,16, 0,0, 1,H
4300,17, 0,0, 1,H
4300,18, 0,0, 1,H
4300,19, 0,0, 1,H
4300,20, 0,0, 1,H
4300,21, 0,0, 1,H
4300,22, 0,0, 1,H
4300,23, 0,0, 1,H
4300,24, 0,0, 1,H
4300,25, 0,0, 1,H
4300,26, 0,0, 1,H
4300,27, 0,0, 1,H
4300,28, 0,0, 1,H
4300,29, 0,0, 1,H
4300,30, 0,0, 1,H
4300,31, 0,0, 1,H
4300,32, 0,0, 1,H
4300,33, 0,0, 1,H
4300,34, 0,0, 1,H
4300,35, 0,0, 1,H


