;JUMP kick
[Statedef 510]
type    = A
movetype= A
physics = A
poweradd= 80
ctrl = 0
anim = 510

[State 510, 0]
type = PlaySnd
trigger1 = moveguarded = 1
value = 0,43
persistent = 0
ignorehitpause = 1

[State 510, 0]
type = PlaySnd
trigger1 = movehit = 1
value = 0,40
persistent = 0
ignorehitpause = 1

[State 510, 0]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,50

[State 510, 0]
type = PlaySnd
trigger1 = Var(1) = [0,25]
value = 0,14
persistent = 0

[State 510, 0]
type = PlaySnd
trigger1 = Var(1) = [26,50]
value = 0,15
persistent = 0

[State 510, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage    = 70
getpower  = 50,25
givepower = 40,20
guardflag = HA
pausetime = 6,15
sparkno = -1
guard.sparkno = -1
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -2
guard.velocity = -1
air.velocity = -2,-1
airguard.velocity = -1,-1

[State 510, 3]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 4000
pos = 220,-120
postype = p2
sprpriority = 3
;bindtime = -1
ignorehitpause = 1

[State 510, 3]
type = Explod
trigger1 = moveguarded = 1
persistent = 0
anim = 4100
pos = 175,-227
postype = p2
sprpriority = 2
;bindtime = -1
ignorehitpause = 1

;------------------------------------------------------

; 3 kick
[Statedef 520]
type    = C
movetype= A
physics = C
poweradd= 80
ctrl = 0
anim = 520

[State 520, 0]
type = PlaySnd
trigger1 = moveguarded = 1
value = 0,43
persistent = 0
ignorehitpause = 1

[State 520, 0]
type = PlaySnd
trigger1 = movehit = 1
value = 0,40
persistent = 0
ignorehitpause = 1

[State 520, 0]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,50

[State 520, 0]
type = PlaySnd
trigger1 = Var(1) = [0,25]
value = 0,14
persistent = 0

[State 520, 0]
type = PlaySnd
trigger1 = Var(1) = [26,50]
value = 0,15
persistent = 0

[State 520, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 70
getpower  = 50,25
givepower = 40,20
guardflag = L
hitflag = MAFD
pausetime = 4,8
sparkno = -1
guard.sparkno = -1
ground.type = low
hitsound = -1
guardsound = -1
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -1,-5
guard.velocity = -1
air.type = Trip
air.velocity = -1,-5
airguard.velocity = -1,-1
down.bounce = 1
fall.animtype = back
fall = 1
air.fall = 1

[State 520, 3]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 4000
pos = 220,-55
postype = p2
sprpriority = 3
;bindtime = -1
ignorehitpause = 1

[State 520, 3]
type = Explod
trigger1 = moveguarded = 1
persistent = 0
anim = 4100
pos = 175,-162
postype = p2
sprpriority = 2
;bindtime = -1
ignorehitpause = 1

[State 520, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;------------------------------------------------------

; 2 kick
[Statedef 530]
type    = C
movetype= A
physics = C
poweradd= 40
ctrl = 0
anim = 530

[State 530, 0]
type = PlaySnd
trigger1 = moveguarded = 1
value = 0,43
persistent = 0
ignorehitpause = 1

[State 530, 0]
type = PlaySnd
trigger1 = movehit = 1
value = 0,40
persistent = 0
ignorehitpause = 1

[State 530, 0]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,50

[State 530, 0]
type = PlaySnd
trigger1 = Var(1) = [0,25]
value = 0,14
persistent = 0

[State 530, 0]
type = PlaySnd
trigger1 = Var(1) = [26,50]
value = 0,15
persistent = 0

[State 530, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 20
getpower  = 40,20
givepower = 30,15
guardflag = L
hitflag = MAFD
pausetime = 4,8
sparkno = -1
guard.sparkno = -1
ground.type = low
hitsound = -1
guardsound = -1
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -2
guard.velocity = -2
air.velocity = -2,-1
airguard.velocity = -2,-1

[State 530, 3]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 4000
pos = 220,-55
postype = p2
sprpriority = 3
;bindtime = -1
ignorehitpause = 1

[State 530, 3]
type = Explod
trigger1 = moveguarded = 1
persistent = 0
anim = 4100
pos = 175,-162
postype = p2
sprpriority = 2
;bindtime = -1
ignorehitpause = 1

[State 530, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------------------------------

; 5 kick
[Statedef 540]
type    = A
movetype= A
physics = A
poweradd= 80
ctrl = 0
anim = 540

[State 540, 0]
type = PlaySnd
trigger1 = moveguarded = 1
value = 0,43
persistent = 0
ignorehitpause = 1

[State 540, 0]
type = PlaySnd
trigger1 = movehit = 1
value = 0,40
persistent = 0
ignorehitpause = 1

[State 540, 0]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,50

[State 540, 0]
type = PlaySnd
trigger1 = Var(1) = [0,25]
value = 0,14
persistent = 0

[State 540, 0]
type = PlaySnd
trigger1 = Var(1) = [26,50]
value = 0,15
persistent = 0

[State 540, 0]
type = Velset
trigger1 = animelem = 1
x = 3.2
y = -5.4

[State 540, 2]
type = CtrlSet
trigger1 = Time >= 2
value = 1

[State 540, 1]
type = HitDef
trigger1 = time = 1
attr = S, NA
damage    = 60
getpower  = 50,25
givepower = 40,20
guardflag = HA
hitflag = MAF
pausetime = 4,12
sparkno = -1
guard.sparkno = -1
ground.type = High
hitsound = -1
guardsound = -1
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -3.5
guard.velocity = -2.5
air.velocity = -3,-1
airguard.velocity = -2,-1

[State 540, 3]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 4000
pos = 220,-110
postype = p2
sprpriority = 3
;bindtime = -1
ignorehitpause = 1

[State 540, 3]
type = Explod
trigger1 = moveguarded = 1
persistent = 0
anim = 4100
pos = 175,-217
postype = p2
sprpriority = 2
;bindtime = -1
ignorehitpause = 1

[State 540, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 52
ctrl = 1

;-----------------------------------------

; 6 kick
[Statedef 550]
type    = S
movetype= A
physics = S
poweradd= 80
ctrl = 0
anim = 550

[State 550, 0]
type = PlaySnd
trigger1 = moveguarded = 1
value = 0,43
persistent = 0
ignorehitpause = 1

[State 550, 0]
type = PlaySnd
trigger1 = movehit = 1
value = 0,40
persistent = 0
ignorehitpause = 1

[State 550, 0]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,50

[State 550, 0]
type = PlaySnd
trigger1 = Var(1) = [0,25]
value = 0,14
persistent = 0

[State 550, 0]
type = PlaySnd
trigger1 = Var(1) = [26,50]
value = 0,15
persistent = 0

[State 550, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage    = 20
getpower  = 50,25
givepower = 40,20
guardflag = L
hitflag = MAF
pausetime = 4,10
sparkno = -1
guard.sparkno = -1
ground.type = High
hitsound = -1
guardsound = -1
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -2
guard.velocity = -2
air.velocity = -2,-1
airguard.velocity = -2,-1

[State 550, 3]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 4000
pos = 220,-55
postype = p2
sprpriority = 3
;bindtime = -1
ignorehitpause = 1

[State 550, 3]
type = Explod
trigger1 = moveguarded = 1
persistent = 0
anim = 4100
pos = 175,-162
postype = p2
sprpriority = 2
;bindtime = -1
ignorehitpause = 1

[State 550, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------
;Á×Æ÷
[Statedef 2800]
type    = S
movetype = A
physics = S
anim = 2800
ctrl = 0

[State 2800, 0]
type = PlaySnd
trigger1 = time = 1
value = 0,14
persistent = 0
ignorehitpause = 1

[State 2800, 0]
type = NotHitBy
trigger1 = animelem = 1
value = SCA
time = 32

[State 2800, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------
;¦^Çq¤JÇf
[Statedef 2900]
type    = S
movetype = I
physics = N
anim = 2900
ctrl = 0

[State 2900, 0]
type = PlaySnd
trigger1 = time = 1
value = 0,18
persistent = 0
ignorehitpause = 1

[State 2900, 1]
type = posadd
trigger1 = animtime = 0
x = 80

[State 2900, 2]
type = VelSet
trigger1 = animelem = 1
x = 3

[State 2900, 3]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 2900, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 2910
ctrl = 1

[Statedef 2910]
type = S
physics = S
sprpriority = 0
ctrl = 1
anim = 0
facep2 = 1

[State 2910, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 2910, 1]
type = changestate
trigger1 = Time = 0
value = 0
ctrl = 1

;-----------------------------------------------------
[Statedef -2]

[State -2,1]
type = PlaySnd
trigger1 = stateno = 50
trigger1 = time = 1
value = 0,25

[State -2,1]
type = PlaySnd
trigger1 = stateno = 105
trigger1 = time = 1
value = 0,25

[State -2,1]
type = PlaySnd
trigger1 = stateno = 52
trigger1 = time = 1
value = 0,23

[State -2,1]
type = PlaySnd
trigger1 = stateno = 106
trigger1 = time = 1
value = 0,23

[State -2,1]
type = PlaySnd
trigger1 = stateno = 100
trigger1 = timemod = 18,1
value = 0,24

;------------------------------------------------------------------
;hurt
[State -2, HitAttack]
type = VarRandom
triggerall = Time = 0
trigger1 = stateno = 5000
trigger2 = stateno = 5001
trigger3 = stateno = 5002
trigger4 = stateno = 5010
trigger5 = stateno = 5011
trigger6 = stateno = 5012
trigger7 = stateno = 5020
trigger8 = stateno = 5021
trigger9 = stateno = 5022
trigger10 = stateno = 5070
v = 5
range = 0, 9

[State -2, HitAttack]
type = PlaySnd
triggerall = Time = 0
triggerall = Var(5) = 0
trigger1 = stateno = 5000
trigger2 = stateno = 5001
trigger3 = stateno = 5002
trigger4 = stateno = 5010
trigger5 = stateno = 5011
trigger6 = stateno = 5012
trigger7 = stateno = 5020
trigger8 = stateno = 5021
trigger9 = stateno = 5022
trigger10 = stateno = 5070
value = 0,19

[State -2, HitAttack]
type = PlaySnd
triggerall = Time = 0
triggerall = Var(5) = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5001
trigger3 = stateno = 5002
trigger4 = stateno = 5010
trigger5 = stateno = 5011
trigger6 = stateno = 5012
trigger7 = stateno = 5020
trigger8 = stateno = 5021
trigger9 = stateno = 5022
trigger10 = stateno = 5070
value = 0,20

[State -2, HitAttack]
type = PlaySnd
triggerall = Time = 0
triggerall = Var(5) = 2
trigger1 = stateno = 5000
trigger2 = stateno = 5001
trigger3 = stateno = 5002
trigger4 = stateno = 5010
trigger5 = stateno = 5011
trigger6 = stateno = 5012
trigger7 = stateno = 5020
trigger8 = stateno = 5021
trigger9 = stateno = 5022
trigger10 = stateno = 5070
value = 0,21

[State -2, HitAttack]
type = PlaySnd
triggerall = Time = 0
triggerall = Var(5) = 3
trigger1 = stateno = 5000
trigger2 = stateno = 5001
trigger3 = stateno = 5002
trigger4 = stateno = 5010
trigger5 = stateno = 5011
trigger6 = stateno = 5012
trigger7 = stateno = 5020
trigger8 = stateno = 5021
trigger9 = stateno = 5022
trigger10 = stateno = 5070
value = 0,22

[State -2, HitAttack]
type = PlaySnd
triggerall = Time = 0
triggerall = Var(5) = 4
trigger1 = stateno = 5000
trigger2 = stateno = 5001
trigger3 = stateno = 5002
trigger4 = stateno = 5010
trigger5 = stateno = 5011
trigger6 = stateno = 5012
trigger7 = stateno = 5020
trigger8 = stateno = 5021
trigger9 = stateno = 5022
trigger10 = stateno = 5070
value = 0,19

[State -2, HitAttack]
type = PlaySnd
triggerall = Time = 0
triggerall = Var(5) = 5
trigger1 = stateno = 5000
trigger2 = stateno = 5001
trigger3 = stateno = 5002
trigger4 = stateno = 5010
trigger5 = stateno = 5011
trigger6 = stateno = 5012
trigger7 = stateno = 5020
trigger8 = stateno = 5021
trigger9 = stateno = 5022
trigger10 = stateno = 5070
value = 0,20

;-----------------------------
